# android

MaaPuu/app/: build.gradle
MaaPuu/app/src/main/: AndroidManifest.xml
MaaPuu/app/src/main/java/com/maapuu/mereca/activity/: AboutUsActivity.java  AccountDetailActivity.java  AddAddressActivity.java  AddFriendsActivity.java  AddressManageActivity.java  AfterSalesActivity.java  AfterSalesDetailActivity.java  AlertActivity.java  ApplyRefundActivity.java  ArticleAllCommentActivity.java  ArticleDetailActivity.java  AttectionActivity.java  BanKaChooseShopActivity.java  BanKaSuccessActivity.java  BindPayAccountActivity.java  BindPhoneActivity.java  BuyMembershipCardActivity.java  CampaignDetailActivity.java  ChangePhoneActivity1.java  ChangePhoneActivity2.java  ChangePwdActivity.java  ChargeActivity.java  ChargeSuccessActivity.java  ChatDetailActivity.java  ChooseCardActivity.java  ChooseCityActivity.java  ChooseHairstylistActivity.java  ChooseItemsActivity.java  ChooseTaocanActivity.java  ChooseYuYueTimeActivity.java  CollectionActivity.java  ComplaintActivity.java  ConfirmCampaignOrderActivity.java  ConfirmOrderActivity.java  ConfirmProjectOrderActivity.java  ConfirmProjectOrderActivityV2.java  ConsumeCodeActivity.java  ConsumeCodeDetailActivity.java  DaShangActivity.java  DaShangDetailActivity.java  (+60 more)
MaaPuu/app/src/main/java/com/maapuu/mereca/adapter/: AbstractAdapter.java  AttectionArticlerAdapter.java  AttectionHairStylistAdapter.java  AttectionShopAdapter.java  CollectionArticleAdapter.java  CollectionGoodsAdapter.java  CollectionProjectAdapter.java  CommunityRecyclerAdapter.java  FixPagerAdapter.java  FriendDtRecyclerAdapter.java  GoodsCommentRecyclerAdapter.java  GoodsCommentRecyclerAdapter1.java  GridImageAdapter.java  LeftListViewAdapter.java  MyFriendsSortAdapter.java  NewFriendsAdapter.java  NoticeAdapter.java  PersonalHomepageDtRecyclerAdapter.java  ShoppingCartRecyclerAdapter.java  SortAdapter.java  StartAdapter.java
MaaPuu/app/src/main/java/com/maapuu/mereca/base/: AlertBean.java  AppConfig.java  AppManager.java  BaseActivity.java  BaseApplication.java  BaseEventActivity.java  BaseEventFragment.java  BaseFragment.java
MaaPuu/app/src/main/java/com/maapuu/mereca/bean/: AddressBean.java  AppointFinishBean.java  AppointInitBean.java  AppointOrderBean.java  AreaBean.java  ArticlerBean.java  BalanceLogBean.java  BannerBean.java  CampaignBean.java  CardBean.java  CartBean.java  CartGoodsBean.java  CatalogBean.java  CircleBean.java  CircleCommentBean.java  CodeDetailBean.java  CodeItemBean.java  ConsumeCodeBean.java  (+40 more)
MaaPuu/app/src/main/res/anim/: anim.xml
MaaPuu/app/src/main/res/color/: rb_txt_bg.xml  text_33_99.xml  text_33_ff.xml  text_b3_ff.xml  text_ff_b3.xml  text_ff_main.xml  text_main_33.xml  text_main_99.xml  text_pop_tag_order_manage.xml  text_red_99.xml  text_zan_33.xml
MaaPuu/app/src/main/res/drawable/: bg_agree_btn.xml  bg_alert_btn_black.xml  bg_alert_btn_gray.xml  bg_alert_btn_selector.xml  bg_article_btn_selector.xml  bg_article_unlike_selector.xml  bg_article_zan_selector.xml  bg_attention_btn.xml  bg_attention_btn1.xml  bg_attention_selector.xml  bg_btn.xml  bg_btn1.xml  bg_btn2.xml  bg_cart_num.xml  bg_check_all_reply.xml  bg_choose_guige_selector.xml  bg_choose_selector.xml  bg_count_down.xml  bg_dot.xml  bg_empty_btn.xml  bg_friends_dt_btn.xml  bg_grey_btn.xml  bg_grey_btn_selector.xml  bg_jiantou_selector.xml  bg_kabao_btn.xml  bg_line.xml  bg_line_1.xml  bg_main_btn.xml  bg_main_btn_1.xml  bg_main_btn_2.xml  bg_no_use.xml  bg_pop_tag_text_selector.xml  bg_position_label_btn.xml  bg_quanzi_shoucang_selector.xml  bg_rb_community.xml  bg_rb_found.xml  bg_rb_home.xml  bg_rb_message.xml  bg_rb_mine.xml  bg_refuse_btn.xml  (+52 more)
MaaPuu/app/src/main/res/layout/: activity_about_us.xml  activity_account_detail.xml  activity_add_address.xml  activity_add_friends.xml  activity_address_manage.xml  activity_after_sales.xml  activity_after_sales_detail.xml  activity_alert.xml  activity_apply_refund.xml  activity_article_all_comment.xml  activity_article_detail.xml  activity_attection.xml  activity_banka_success.xml  activity_bind_pay_account.xml  activity_bind_phone.xml  activity_buy_membership_card.xml  activity_camera.xml  activity_campaign_detail.xml  activity_change_phone.xml  activity_change_phone1.xml  activity_change_pwd.xml  activity_charge.xml  activity_charge_success.xml  activity_chat_detail.xml  activity_choose_card.xml  activity_choose_city.xml  activity_choose_hairstylist.xml  activity_choose_items.xml  activity_choose_taocan.xml  activity_choose_yuyue_time.xml  activity_collection.xml  activity_complaint.xml  activity_confirm_campaign_order.xml  activity_confirm_order.xml  activity_confirm_project_order.xml  activity_consume_code.xml  activity_consume_code_detail.xml  activity_dashan.xml  activity_dashang_detail.xml  activity_forget_pwd.xml  (+384 more)
MaaPuu/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
MaaPuu/app/src/main/res/values-zh/: strings.xml
MaaPuu/app/src/main/res/xml/: file_paths.xml
(+361 files in other folders)
