<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/background">
    <include layout="@layout/top"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="none"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:orientation="vertical"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的信息"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:textSize="20sp"
                    android:textColor="@color/text_33"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="头像"
                        android:textSize="13sp"
                        android:textColor="@color/text_33"/>
                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/iv_icon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        app:actualImageScaleType="focusCrop"
                        app:fadeDuration="300"
                        app:failureImage="@mipmap/morentouxiang"
                        app:failureImageScaleType="fitXY"
                        app:placeholderImage="@mipmap/morentouxiang"
                        app:placeholderImageScaleType="fitXY"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:src="@mipmap/youjiantou"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/background"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="昵称"
                        android:textSize="13sp"
                        android:textColor="@color/text_33"/>
                    <EditText
                        android:id="@+id/et_nick_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:background="@null"
                        android:singleLine="true"
                        android:gravity="center_vertical|right"
                        android:textColor="@color/text_99"
                        android:hint="请输入昵称"
                        android:textSize="12sp"
                        android:textColorHint="@color/text_99"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:src="@mipmap/youjiantou"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/background"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="签名"
                        android:textSize="13sp"
                        android:textColor="@color/text_33"/>
                    <EditText
                        android:id="@+id/et_signature"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:background="@null"
                        android:gravity="center_vertical|right"
                        android:textColor="@color/text_99"
                        android:hint="请输入签名"
                        android:textSize="12sp"
                        android:textColorHint="@color/text_99"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:src="@mipmap/youjiantou"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:background="@color/white">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="性别"
                        android:textSize="13sp"
                        android:textColor="@color/text_33"/>
                    <TextView
                        android:id="@+id/txt_sex"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:background="@null"
                        android:singleLine="true"
                        android:gravity="center_vertical|right"
                        android:textColor="@color/text_99"
                        android:text=""
                        android:textSize="12sp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:src="@mipmap/youjiantou"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/background"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="生日"
                        android:textSize="13sp"
                        android:textColor="@color/text_33"/>
                    <TextView
                        android:id="@+id/txt_birth"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:background="@null"
                        android:singleLine="true"
                        android:gravity="center_vertical|right"
                        android:textColor="@color/text_99"
                        android:text=""
                        android:textSize="12sp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:src="@mipmap/youjiantou"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/background"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="地区"
                        android:textSize="13sp"
                        android:textColor="@color/text_33"/>
                    <TextView
                        android:id="@+id/txt_area"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:background="@null"
                        android:singleLine="true"
                        android:gravity="center_vertical|right"
                        android:textColor="@color/text_99"
                        android:text=""
                        android:textSize="12sp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:src="@mipmap/youjiantou"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/background"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="主页"
                        android:textSize="13sp"
                        android:textColor="@color/text_33"/>
                    <LinearLayout
                        android:id="@+id/ll_homepage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="right|center_vertical">
                        <com.facebook.drawee.view.SimpleDraweeView
                            android:id="@+id/iv_img1"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:visibility="gone"
                            android:background="@color/text_dd"
                            app:actualImageScaleType="focusCrop"
                            app:fadeDuration="300"
                            app:failureImage="@mipmap/nopic"
                            app:failureImageScaleType="center"
                            app:placeholderImageScaleType="fitXY"/>
                        <com.facebook.drawee.view.SimpleDraweeView
                            android:id="@+id/iv_img2"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:visibility="gone"
                            android:background="@color/text_dd"
                            app:actualImageScaleType="focusCrop"
                            android:layout_marginLeft="10dp"
                            app:fadeDuration="300"
                            app:failureImage="@mipmap/nopic"
                            app:failureImageScaleType="center"
                            app:placeholderImageScaleType="fitXY"/>
                        <com.facebook.drawee.view.SimpleDraweeView
                            android:id="@+id/iv_img3"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:visibility="gone"
                            android:background="@color/text_dd"
                            android:layout_marginLeft="10dp"
                            app:actualImageScaleType="focusCrop"
                            app:fadeDuration="300"
                            app:failureImage="@mipmap/nopic"
                            app:failureImageScaleType="center"
                            app:placeholderImageScaleType="fitXY"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:src="@mipmap/youjiantou"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
