<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">
    <include layout="@layout/top"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:fadingEdge="none"
        android:fillViewport="true"
        android:layout_marginTop="1dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/rl_project_order"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:paddingRight="12dp"
                    android:paddingLeft="12dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="项目订单"
                        android:layout_centerVertical="true"
                        android:textColor="@color/text_33"
                        android:textSize="14sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="查看全部订单"
                        android:drawablePadding="10dp"
                        android:drawableRight="@mipmap/youjiantou"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:textColor="@color/text_99"
                        android:textSize="12sp"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginLeft="12dp"
                    android:background="@color/background"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp">
                    <LinearLayout
                        android:id="@+id/ll_project_dfk"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableTop="@mipmap/daifukuan"
                                android:drawablePadding="10dp"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:text="待付款"
                                android:textSize="14sp"
                                android:textColor="@color/text_33"/>
                            <TextView
                                android:id="@+id/txt_project_dfk_num"
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:layout_marginLeft="25dp"
                                android:text=""
                                android:visibility="gone"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:textSize="12sp"
                                android:background="@drawable/bg_cart_num"/>
                        </RelativeLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_project_dsy"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableTop="@mipmap/daishiyong"
                                android:drawablePadding="10dp"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:text="待使用"
                                android:textSize="14sp"
                                android:textColor="@color/text_33"/>
                            <TextView
                                android:id="@+id/txt_project_dsy_num"
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:layout_marginLeft="25dp"
                                android:text=""
                                android:visibility="gone"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:textSize="12sp"
                                android:background="@drawable/bg_cart_num"/>
                        </RelativeLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_project_dpj"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableTop="@mipmap/daipingjia"
                                android:drawablePadding="10dp"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:text="待评价"
                                android:textSize="14sp"
                                android:textColor="@color/text_33"/>
                            <TextView
                                android:id="@+id/txt_project_dpj_num"
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:layout_marginLeft="25dp"
                                android:text=""
                                android:visibility="gone"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:textSize="12sp"
                                android:background="@drawable/bg_cart_num"/>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/rl_goods_order"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:paddingRight="12dp"
                    android:paddingLeft="12dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="商品订单"
                        android:layout_centerVertical="true"
                        android:textColor="@color/text_33"
                        android:textSize="14sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="查看全部订单"
                        android:drawablePadding="10dp"
                        android:drawableRight="@mipmap/youjiantou"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:textColor="@color/text_99"
                        android:textSize="12sp"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginLeft="12dp"
                    android:background="@color/background"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp">
                    <LinearLayout
                        android:id="@+id/ll_goods_dfk"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableTop="@mipmap/daifukuan"
                                android:drawablePadding="10dp"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:text="待付款"
                                android:textSize="14sp"
                                android:textColor="@color/text_33"/>
                            <TextView
                                android:id="@+id/txt_goods_dfk_num"
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:layout_marginLeft="25dp"
                                android:text=""
                                android:visibility="gone"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:textSize="12sp"
                                android:background="@drawable/bg_cart_num"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_goods_dfh"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableTop="@mipmap/daifahuo"
                                android:drawablePadding="10dp"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:text="待发货"
                                android:textSize="14sp"
                                android:textColor="@color/text_33"/>
                            <TextView
                                android:id="@+id/txt_goods_dfh_num"
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:layout_marginLeft="25dp"
                                android:text=""
                                android:visibility="gone"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:textSize="12sp"
                                android:background="@drawable/bg_cart_num"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_goods_dsh"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableTop="@mipmap/daishouhuo"
                                android:drawablePadding="10dp"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:text="待收货"
                                android:textSize="14sp"
                                android:textColor="@color/text_33"/>
                            <TextView
                                android:id="@+id/txt_goods_dsh_num"
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:layout_marginLeft="25dp"
                                android:text=""
                                android:visibility="gone"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:textSize="12sp"
                                android:background="@drawable/bg_cart_num"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_goods_dpj"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableTop="@mipmap/daipingjia"
                                android:drawablePadding="10dp"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:text="待评价"
                                android:textSize="14sp"
                                android:textColor="@color/text_33"/>
                            <TextView
                                android:id="@+id/txt_goods_dpj_num"
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:layout_marginLeft="25dp"
                                android:text=""
                                android:visibility="gone"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:textSize="12sp"
                                android:background="@drawable/bg_cart_num"/>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:paddingRight="12dp"
                android:paddingLeft="12dp"
                android:gravity="center_vertical"
                android:text="预约订单"
                android:textColor="@color/text_33"
                android:textSize="14sp"/>
            <LinearLayout
                android:id="@+id/ll_has"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="visible">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:src="@mipmap/myyyuyue"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="目前没有预约"
                    android:layout_marginTop="20dp"
                    android:textSize="13sp"
                    android:textColor="@color/text_66"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginLeft="12dp"
                    android:background="@color/background"/>
                <com.maapuu.mereca.view.MyListView
                    android:id="@+id/list_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginLeft="12dp"
                    android:scrollbars="none"
                    android:listSelector="@color/transparent"
                    android:dividerHeight="10dp"
                    android:divider="@color/white">
                </com.maapuu.mereca.view.MyListView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
