<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_bottom" />

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom">
            <RadioGroup
                android:id="@+id/radiogroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:checkedButton="@+id/rb_home"
                android:orientation="horizontal"
                android:padding="3dp">

                <RadioButton
                    android:id="@+id/rb_home"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:button="@null"
                    android:drawablePadding="5dp"
                    android:drawableTop="@drawable/bg_rb_home"
                    android:gravity="center"
                    android:paddingLeft="0dp"
                    android:text="首页"
                    android:textSize="@dimen/sp_9"
                    android:textColor="@color/text_3e" />

                <RadioButton
                    android:id="@+id/rb_found"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:button="@null"
                    android:drawablePadding="5dp"
                    android:drawableTop="@drawable/bg_rb_found"
                    android:gravity="center"
                    android:paddingLeft="0dp"
                    android:text="发现"
                    android:textSize="@dimen/sp_9"
                    android:textColor="@color/text_3e" />
                <RadioButton
                    android:id="@+id/rb_community"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:button="@null"
                    android:drawablePadding="5dp"
                    android:drawableTop="@drawable/bg_rb_community"
                    android:gravity="center"
                    android:paddingLeft="0dp"
                    android:text="社区"
                    android:textSize="@dimen/sp_9"
                    android:textColor="@color/text_3e" />
                <RadioButton
                    android:id="@+id/rb_message"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:button="@null"
                    android:drawablePadding="5dp"
                    android:drawableTop="@drawable/bg_rb_message"
                    android:gravity="center"
                    android:paddingLeft="0dp"
                    android:text="消息"
                    android:textSize="@dimen/sp_9"
                    android:textColor="@color/text_3e" />

                <RadioButton
                    android:id="@+id/rb_mine"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:button="@null"
                    android:drawablePadding="5dp"
                    android:drawableTop="@drawable/bg_rb_mine"
                    android:gravity="center"
                    android:paddingLeft="0dp"
                    android:text="我的"
                    android:textSize="@dimen/sp_9"
                    android:textColor="@color/text_3e" />
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:weightSum="5">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal">
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal">
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal">
        </LinearLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal">
            <View
                android:id="@+id/dot"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:visibility="gone"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/bg_dot"/>
            <TextView
                android:id="@+id/txt_unread_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_unread_num"
                android:gravity="center"
                android:visibility="gone"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="20dp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="10sp" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
