<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/background">
    <include layout="@layout/top"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="1dp"
        android:layout_weight="1"
        android:scrollbars="none"
        android:fadingEdge="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true">
            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@color/text_dd"
                    android:layout_marginLeft="12dp"
                    app:actualImageScaleType="focusCrop"
                    app:fadeDuration="300"
                    app:failureImage="@mipmap/nopic"
                    app:failureImageScaleType="center"
                    app:placeholderImageScaleType="fitXY"/>
                <TextView
                    android:id="@+id/txt_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="12dp"
                    android:singleLine="true"
                    android:text=""
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/text_33"/>
            </LinearLayout>
            <EditText
                android:id="@+id/et_content"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:paddingRight="12dp"
                android:paddingLeft="12dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@color/white"
                android:maxLength="800"
                android:hint="亲，您对这个商品满意吗？您的评价会帮助我们选择更好的商品哦！"
                android:gravity="top"
                android:textSize="14sp"
                android:textColor="@color/text_33"
                android:textColorHint="@color/text_99"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingRight="12dp"
                android:paddingLeft="12dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:paddingRight="12dp"
                android:paddingLeft="12dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txt_shop_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:singleLine="true"
                    android:textSize="12sp"
                    android:textColor="@color/text_33"
                    android:text="店铺评分"
                    android:drawablePadding="5dp"
                    android:drawableLeft="@mipmap/dianpu"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:textSize="12sp"
                        android:textColor="@color/text_33"
                        android:text="描述相符"/>
                    <com.willy.ratingbar.ScaleRatingBar
                        android:id="@+id/ratingbar1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srb_numStars="5"
                        app:srb_rating="0"
                        app:srb_starWidth="10dp"
                        app:srb_starHeight="10dp"
                        app:srb_starPadding="5dp"
                        app:srb_stepSize="1"
                        app:srb_isIndicator="false"
                        app:srb_clickable="true"
                        app:srb_scrollable="true"
                        app:srb_clearRatingEnabled="true"
                        app:srb_drawableEmpty="@mipmap/xingxingdakong"
                        app:srb_drawableFilled="@mipmap/xingxingdashi">
                    </com.willy.ratingbar.ScaleRatingBar>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:textSize="12sp"
                        android:textColor="@color/text_33"
                        android:text="物流服务"/>
                    <com.willy.ratingbar.ScaleRatingBar
                        android:id="@+id/ratingbar2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srb_numStars="5"
                        app:srb_rating="0"
                        app:srb_starWidth="10dp"
                        app:srb_starHeight="10dp"
                        app:srb_starPadding="5dp"
                        app:srb_stepSize="1"
                        app:srb_isIndicator="false"
                        app:srb_clickable="true"
                        app:srb_scrollable="true"
                        app:srb_clearRatingEnabled="true"
                        app:srb_drawableEmpty="@mipmap/xingxingdakong"
                        app:srb_drawableFilled="@mipmap/xingxingdashi">
                    </com.willy.ratingbar.ScaleRatingBar>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:textSize="12sp"
                        android:textColor="@color/text_33"
                        android:text="服务态度"/>
                    <com.willy.ratingbar.ScaleRatingBar
                        android:id="@+id/ratingbar3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srb_numStars="5"
                        app:srb_rating="0"
                        app:srb_starWidth="10dp"
                        app:srb_starHeight="10dp"
                        app:srb_starPadding="5dp"
                        app:srb_stepSize="1"
                        app:srb_isIndicator="false"
                        app:srb_clickable="true"
                        app:srb_scrollable="true"
                        app:srb_clearRatingEnabled="true"
                        app:srb_drawableEmpty="@mipmap/xingxingdakong"
                        app:srb_drawableFilled="@mipmap/xingxingdashi">
                    </com.willy.ratingbar.ScaleRatingBar>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/txt_hidden"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginBottom="30dp"
                android:gravity="center_vertical"
                android:drawableLeft="@drawable/bg_choose_selector"
                android:drawablePadding="5dp"
                android:text="匿名评论"
                android:textSize="14sp"
                android:textColor="@color/text_99"/>
        </LinearLayout>
    </ScrollView>
    <TextView
        android:id="@+id/txt_commit"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/text_33"
        android:gravity="center"
        android:text="提交"
        android:textSize="16sp"
        android:textColor="@color/white"/>
</LinearLayout>
