<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background">
    <include layout="@layout/top"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:fadingEdge="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:padding="12dp"
                android:gravity="center_vertical">
                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/image"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    app:actualImageScaleType="focusCrop"
                    app:fadeDuration="300"
                    app:failureImage="@mipmap/morentouxiang"
                    app:failureImageScaleType="focusCrop"
                    app:placeholderImage="@mipmap/morentouxiang"
                    app:placeholderImageScaleType="fitCenter"
                    app:roundAsCircle="true" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/txt_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/text_33"/>
                    <TextView
                        android:id="@+id/txt_signture"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:singleLine="true"
                        android:text=""
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/text_99"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/txt_homepage"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:gravity="center_vertical"
                android:drawableRight="@mipmap/right_arrow"
                android:text="个人主页"
                android:textSize="15sp"
                android:textColor="@color/text_33"/>
            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txt_set_remark"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:gravity="center_vertical"
                    android:drawableRight="@mipmap/right_arrow"
                    android:text="设置备注"
                    android:textSize="15sp"
                    android:textColor="@color/text_33"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="7dp"
                    android:background="@color/white"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="不看他/她的朋友圈动态"
                        android:textSize="15sp"
                        android:textColor="@color/text_33"/>
                    <com.kyleduo.switchbutton.SwitchButton
                        android:id="@+id/sb_not_see_he"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:kswAnimationDuration="300"
                        app:kswBackDrawable="@drawable/ios_back_drawable"
                        app:kswThumbDrawable="@drawable/ios_thumb_selector"
                        app:kswThumbMarginBottom="-8dp"
                        app:kswThumbMarginLeft="-5dp"
                        app:kswThumbMarginRight="-5dp"
                        app:kswThumbMarginTop="-2.5dp"
                        app:kswThumbRangeRatio="1.4"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="1dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="7dp"
                    android:background="@color/white"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="不让他/她看我的朋友圈动态"
                        android:textSize="15sp"
                        android:textColor="@color/text_33"/>
                    <com.kyleduo.switchbutton.SwitchButton
                        android:id="@+id/sb_not_see_me"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:kswAnimationDuration="300"
                        app:kswBackDrawable="@drawable/ios_back_drawable"
                        app:kswThumbDrawable="@drawable/ios_thumb_selector"
                        app:kswThumbMarginBottom="-8dp"
                        app:kswThumbMarginLeft="-5dp"
                        app:kswThumbMarginRight="-5dp"
                        app:kswThumbMarginTop="-2.5dp"
                        app:kswThumbRangeRatio="1.4"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="7dp"
                    android:visibility="gone"
                    android:background="@color/white"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="消息免打扰"
                        android:textSize="15sp"
                        android:textColor="@color/text_33"/>
                    <com.kyleduo.switchbutton.SwitchButton
                        android:id="@+id/sb_no_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:kswAnimationDuration="300"
                        app:kswBackDrawable="@drawable/ios_back_drawable"
                        app:kswThumbDrawable="@drawable/ios_thumb_selector"
                        app:kswThumbMarginBottom="-8dp"
                        app:kswThumbMarginLeft="-5dp"
                        app:kswThumbMarginRight="-5dp"
                        app:kswThumbMarginTop="-2.5dp"
                        app:kswThumbRangeRatio="1.4"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/txt_send_message"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bg_btn"
                android:visibility="gone"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16"
                android:text="发消息"
                android:gravity="center"/>
            <TextView
                android:id="@+id/txt_delete"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:visibility="gone"
                android:background="@drawable/bg_btn"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16"
                android:text="删除好友"
                android:gravity="center"/>
            <TextView
                android:id="@+id/txt_refuse"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bg_refuse_btn"
                android:visibility="gone"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16"
                android:text="拒绝添加"
                android:gravity="center"/>
            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
