<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background">
    <include layout="@layout/top"/>

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="1dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_topic_title"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="1dp"
                android:maxLength="50"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:hint="请输入标题"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/text_33"
                android:textColorHint="@color/text_99"
                android:textSize="13sp" />

            <LinearLayout
                android:id="@+id/ll_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rl"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@color/white"
                    android:padding="10dp">

                    <EditText
                        android:id="@+id/et_topic_content"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:maxLength="800"
                        android:gravity="top"
                        android:hint="请输入内容"
                        android:scrollbars="vertical"
                        android:textColor="@color/text_33"
                        android:textColorHint="@color/text_99"
                        android:textSize="13sp" />

                    <ImageView
                        android:id="@+id/iv_delete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:src="@mipmap/shanchuanniu" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="10dp">

                <TextView
                    android:id="@+id/txt_add_text"
                    android:layout_width="60dp"
                    android:layout_height="25dp"
                    android:background="@drawable/bg_btn1"
                    android:gravity="center"
                    android:text="文字"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/txt_add_image"
                    android:layout_width="60dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/bg_btn1"
                    android:gravity="center"
                    android:text="图片"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/text_33"
        android:gravity="center">
        <TextView
            android:id="@+id/txt_publish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发布话题"
            android:background="@mipmap/fb"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@color/text_33"/>
    </LinearLayout>
</LinearLayout>
