<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/background">
    <include layout="@layout/top"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fadingEdge="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true">
            <!--地址 -->
            <LinearLayout
                android:id="@+id/ll_has_address"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/iv_shop"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="12dp"
                    app:actualImageScaleType="focusCrop"
                    app:fadeDuration="300"
                    app:failureImage="@mipmap/nopic"
                    app:failureImageScaleType="center"
                    app:placeholderImageScaleType="fitXY"
                    app:roundAsCircle="true" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="30dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/txt_shop_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/text_33"/>
                    <TextView
                        android:id="@+id/txt_shop_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text=""
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/text_99"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/txt_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12dp"
                    android:text=""
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/text_99"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="订单详情"
                    android:textSize="12sp"
                    android:textColor="@color/text_33"/>
                <TextView
                    android:id="@+id/txt_contact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:drawableRight="@mipmap/lianximaijia"
                    android:drawablePadding="5dp"
                    android:text="联系卖家"
                    android:textSize="11sp"
                    android:textColor="@color/text_33"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/text_fa"
                android:paddingRight="12dp"
                android:paddingLeft="12dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:orientation="vertical">
                <com.maapuu.mereca.view.MyListView
                    android:id="@+id/list_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@color/background"
                    android:dividerHeight="10dp">
                </com.maapuu.mereca.view.MyListView>
                <TextView
                    android:id="@+id/txt_refund_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="right"
                    android:textSize="12sp"
                    android:text=""
                    android:visibility="gone"
                    android:textColor="@color/text_price"/>
                <TextView
                    android:id="@+id/txt_apply_refund"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="right"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:textColor="@color/text_33"
                    android:background="@drawable/bg_solid_touming_stroke_99_radius20"
                    android:textSize="11sp"
                    android:text="退款"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:padding="12dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="服务总价"
                        android:textSize="10sp"
                        android:textColor="@color/text_99"/>
                    <TextView
                        android:id="@+id/txt_srv_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:text=""
                        android:textSize="10sp"
                        android:textColor="@color/text_99"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="优惠"
                        android:textSize="10sp"
                        android:textColor="@color/text_99"/>
                    <TextView
                        android:id="@+id/txt_youhui_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:text=""
                        android:textSize="10sp"
                        android:textColor="@color/text_99"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="订单总价"
                        android:textSize="14sp"
                        android:textColor="@color/text_33"/>
                    <TextView
                        android:id="@+id/txt_order_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:text=""
                        android:textSize="14sp"
                        android:textColor="@color/text_33"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:layout_marginBottom="10dp"
                android:gravity="right|bottom"
                android:paddingRight="12dp"
                android:paddingLeft="12dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">
                <TextView
                    android:id="@+id/txt_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="需付款："
                    android:textColor="@color/text_price"
                    android:textSize="10sp"/>
                <TextView
                    android:id="@+id/txt_pay_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="¥0.00"
                    android:textColor="@color/text_price"
                    android:textSize="14sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="30dp"
                android:background="@color/white"
                android:padding="12dp">
                <TextView
                    android:id="@+id/txt_order_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="10sp"
                    android:textColor="@color/text_99"/>
                <TextView
                    android:id="@+id/txt_pay_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text=""
                    android:textSize="10sp"
                    android:textColor="@color/text_99"/>
                <TextView
                    android:id="@+id/txt_order_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text=""
                    android:textSize="10sp"
                    android:textColor="@color/text_99"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/ll_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/background"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|right"
            android:paddingRight="12dp"
            android:paddingLeft="12dp">
            <TextView
                android:id="@+id/txt_btn_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:textColor="@color/text_33"
                android:background="@drawable/bg_solid_stroke_99_radius20"
                android:textSize="11sp"
                android:text="预约单详情"/>
            <LinearLayout
                android:id="@+id/ll_btn_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/txt_btn_3"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:background="@drawable/bg_solid_stroke_99_radius20">
                <ImageView
                    android:id="@+id/iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:src="@mipmap/erwm"
                    android:layout_marginRight="5dp"/>
                <TextView
                    android:id="@+id/txt_btn_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textColor="@color/text_33"
                    android:textSize="11sp"
                    android:text="删除订单"/>
            </LinearLayout>

            <TextView
                android:id="@+id/txt_btn_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_alignParentRight="true"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:textColor="@color/text_price"
                android:background="@drawable/bg_solid_stroke_red_radius20"
                android:textSize="11sp"
                android:text="立即支付"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
