<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background">
    <include layout="@layout/top"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="1dp"
        android:background="@color/white">
        <TextView
            android:id="@+id/txt_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableBottom="@drawable/bg_line_1"
            android:gravity="center"
            android:text="项目"
            android:textColor="@color/text_33_99"
            android:textSize="@dimen/sp_13" />

        <TextView
            android:id="@+id/txt_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableBottom="@drawable/bg_line_1"
            android:gravity="center"
            android:text="商品"
            android:textColor="@color/text_33_99"
            android:textSize="@dimen/sp_13" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_has"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:src="@mipmap/gouwucheweikong"/>
        <TextView
            android:id="@+id/txt_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="购物车是空的哦~~"
            android:layout_marginTop="20dp"
            android:textSize="13sp"
            android:textColor="@color/text_66"/>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </android.support.v7.widget.RecyclerView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:background="@color/white">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/background"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="12dp">
            <ImageView
                android:id="@+id/iv_choose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bg_choose_selector"
                android:layout_centerVertical="true"
                android:padding="12dp"/>
            <TextView
                android:id="@+id/txt_choose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/iv_choose"
                android:text="全选"
                android:layout_marginRight="15dp"
                android:textColor="@color/text_33"
                android:textSize="11sp"/>
            <TextView
                android:id="@+id/txt_total_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/txt_choose"
                android:text="合计：¥66.00"
                android:textColor="@color/text_33"
                android:textSize="15sp"/>
            <LinearLayout
                android:id="@+id/ll_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true">
                <TextView
                    android:id="@+id/txt_add_collect"
                    android:layout_width="90dp"
                    android:layout_height="24dp"
                    android:gravity="center"
                    android:background="@drawable/bg_solid_stroke_33_radius15"
                    android:textColor="@color/text_33"
                    android:text="加入收藏夹"/>
                <TextView
                    android:id="@+id/txt_delete"
                    android:layout_width="60dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:background="@drawable/bg_solid_stroke_red_radius15"
                    android:textColor="@color/bg_red"
                    android:text="删除"/>
            </LinearLayout>
            <TextView
                android:id="@+id/txt_settlement"
                android:layout_width="120dp"
                android:layout_height="32dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:background="@drawable/bg_btn1"
                android:textColor="@color/white"
                android:text="立即结算"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
