<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background">
    <include layout="@layout/top"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收货人"
            android:textColor="@color/text_33"
            android:textSize="13sp" />

        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="center_vertical|right"
            android:hint=""
            android:singleLine="true"
            android:textColor="@color/text_33"
            android:textColorHint="@color/text_99"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:paddingRight="12dp"
        android:paddingLeft="12dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="联系电话"
            android:textColor="@color/text_33"
            android:textSize="13sp"/>
        <EditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|right"
            android:inputType="number"
            android:maxLength="11"
            android:background="@null"
            android:singleLine="true"
            android:hint=""
            android:textSize="13sp"
            android:textColor="@color/text_33"
            android:textColorHint="@color/text_99"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:paddingRight="12dp"
        android:paddingLeft="12dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="所在地区"
            android:textColor="@color/text_33"
            android:textSize="13sp"/>
        <TextView
            android:id="@+id/txt_choose_address"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|right"
            android:drawableRight="@mipmap/youjiantou"
            android:drawablePadding="5dp"
            android:background="@null"
            android:singleLine="true"
            android:hint="请选择"
            android:textSize="13sp"
            android:textColor="@color/text_33"
            android:textColorHint="@color/text_99"/>
    </LinearLayout>
    <EditText
        android:id="@+id/et_detail"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="1dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:gravity="top"
        android:background="@color/white"
        android:singleLine="true"
        android:hint="请填写详细地址，如几栋几号"
        android:textSize="13sp"
        android:textColor="@color/text_33"
        android:textColorHint="@color/text_99"/>
    <TextView
        android:id="@+id/txt_default"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:drawableLeft="@drawable/bg_choose_selector"
        android:drawablePadding="5dp"
        android:text="设为默认"
        android:textSize="13sp"
        android:textColor="@color/text_33"/>
</LinearLayout>
