<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/background">
    <include layout="@layout/top"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fadingEdge="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true">
            <LinearLayout
                android:id="@+id/ll_has_address"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/iv_shop"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="12dp"
                    app:actualImageScaleType="focusCrop"
                    app:fadeDuration="300"
                    app:failureImage="@mipmap/nopic"
                    app:failureImageScaleType="center"
                    app:placeholderImageScaleType="fitXY"
                    app:roundAsCircle="true" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="30dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/txt_shop_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/text_33"/>
                    <TextView
                        android:id="@+id/txt_shop_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text=""
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/text_99"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/txt_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12dp"
                    android:text=""
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/text_99"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:paddingLeft="12dp"
                android:text="订单详情"
                android:gravity="center_vertical"/>
            <com.maapuu.mereca.view.MyListView
                android:id="@+id/list_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/text_fa"
                android:divider="@color/white"
                android:dividerHeight="5dp">

            </com.maapuu.mereca.view.MyListView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white">
                <LinearLayout
                    android:id="@+id/ll_coupon"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="使用优惠券"
                        android:textColor="@color/text_33"
                        android:textSize="13sp"/>
                    <TextView
                        android:id="@+id/txt_coupon_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="13sp"
                        android:textColor="@color/main_color"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/youjiantou"
                        android:layout_marginLeft="5dp"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:background="@color/background"/>
                <LinearLayout
                    android:id="@+id/ll_membership_card"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="使用会员卡"
                        android:textColor="@color/text_33"
                        android:textSize="13sp"/>
                    <TextView
                        android:id="@+id/txt_membercard_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text=""
                        android:textSize="13sp"
                        android:textColor="@color/main_color"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/youjiantou"
                        android:layout_marginLeft="5dp"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:background="@color/background"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right|bottom"
                    android:paddingRight="12dp"
                    android:paddingLeft="12dp"
                    android:paddingTop="12dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="优惠"
                        android:textColor="@color/text_33"
                        android:textSize="11sp"/>
                    <TextView
                        android:id="@+id/txt_youhui_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/main_color"
                        android:textSize="11sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="元"
                        android:textColor="@color/text_33"
                        android:textSize="11sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="会员卡抵扣"
                        android:textColor="@color/text_33"
                        android:textSize="11sp"/>
                    <TextView
                        android:id="@+id/txt_member_youhui_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/main_color"
                        android:textSize="11sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="元"
                        android:textColor="@color/text_33"
                        android:textSize="11sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="right|bottom"
                    android:paddingRight="12dp"
                    android:paddingLeft="12dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">
                    <TextView
                        android:id="@+id/txt_goods_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="共1项服务"
                        android:textColor="@color/text_33"
                        android:textSize="11sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="需付款："
                        android:textColor="@color/text_33"
                        android:textSize="11sp"/>
                    <TextView
                        android:id="@+id/txt_total_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="¥0.00"
                        android:textColor="@color/text_price"
                        android:textSize="14sp"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/background"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right|center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="合计金额："
                    android:textColor="@color/text_33"
                    android:textSize="14sp"/>
                <TextView
                    android:id="@+id/txt_pay_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="¥0.00"
                    android:textColor="@color/text_price"
                    android:textSize="14sp"/>
            </LinearLayout>
            <TextView
                android:id="@+id/txt_commit"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@color/text_33"
                android:gravity="center"
                android:text="提交订单"
                android:textColor="@color/white"
                android:textSize="14sp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
