<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    android:gravity="center_horizontal">
    <include layout="@layout/top"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/background"/>
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/iv_shop"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@color/text_dd"
        app:actualImageScaleType="focusCrop"
        app:fadeDuration="300"
        app:failureImage="@mipmap/nopic"
        app:failureImageScaleType="center"
        app:placeholderImageScaleType="fitXY"
        app:roundAsCircle="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="武汉光谷国际广场店"
        android:layout_marginTop="12dp"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/text_33"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我的评价"
        android:layout_marginTop="20dp"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/text_99"/>
    <com.willy.ratingbar.ScaleRatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:srb_numStars="5"
        app:srb_rating="2.5"
        app:srb_starWidth="15dp"
        app:srb_starHeight="15dp"
        app:srb_starPadding="5dp"
        app:srb_stepSize="0.5"
        app:srb_isIndicator="true"
        app:srb_clickable="false"
        app:srb_scrollable="false"
        app:srb_clearRatingEnabled="true"
        app:srb_drawableEmpty="@mipmap/xingxingdakong"
        app:srb_drawableFilled="@mipmap/xingxingdashi">
    </com.willy.ratingbar.ScaleRatingBar>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="服务非常好，人美心善，手艺也超棒的。这是几年最满意的发型了，而且环境高大上。"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:lineSpacingExtra="5dp"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/text_33"/>
    <TextView
        android:id="@+id/txt_dashang"
        android:layout_width="130dp"
        android:layout_height="36dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:background="@drawable/bg_solid_red_radius20"
        android:text="打赏"
        android:textSize="16sp"
        android:textColor="@color/white"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="觉得满意就打赏一下吧！"
        android:layout_marginTop="10dp"
        android:textSize="@dimen/sp_12"
        android:textColor="@color/text_99"/>
</LinearLayout>
