<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background">
    <include layout="@layout/top"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="1dp"
        android:overScrollMode="never"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/iv_icon"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="25dp"
                app:actualImageScaleType="focusCrop"
                app:fadeDuration="300"
                app:failureImage="@mipmap/nopic"
                app:failureImageScaleType="fitXY"
                app:placeholderImageScaleType="fitXY"
                app:roundAsCircle="true" />
            <TextView
                android:id="@+id/txt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginTop="10dp"
                android:textSize="14sp"
                android:textColor="@color/text_33"/>
            <TextView
                android:id="@+id/txt_project_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginTop="10dp"
                android:textSize="12sp"
                android:textColor="@color/text_99"/>
            <TextView
                android:id="@+id/txt_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text=""
                android:textColor="@color/text_price"
                android:textSize="14sp" />
            <com.maapuu.mereca.view.MyListView
                android:id="@+id/list_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:listSelector="@color/transparent"
                android:divider="@color/white"
                android:dividerHeight="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp">
            </com.maapuu.mereca.view.MyListView>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/text_33"
        android:visibility="gone"
        android:gravity="center">
        <TextView
            android:id="@+id/txt_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开始服务"
            android:background="@mipmap/fb"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@color/text_33"/>
    </LinearLayout>
</LinearLayout>
