<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/background">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white">
        <TextView
            android:id="@+id/txt_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&#xe614;"
            android:textSize="18sp"
            android:padding="10dp"
            android:textColor="@color/text_33"/>
        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text=""
            android:textStyle="bold"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/text_22" />
        <ImageView
            android:id="@+id/iv_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@mipmap/fenxianghei"
            android:layout_marginRight="12dp"/>
    </RelativeLayout>
    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="1dp"
        android:fadingEdge="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true">
            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp" >
                    <TextView
                        android:id="@+id/txt_artical_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text=""
                        android:textSize="25sp"
                        android:textColor="@color/text_22"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:layout_marginBottom="25dp"
                        android:gravity="center_vertical">
                        <com.facebook.drawee.view.SimpleDraweeView
                            android:id="@+id/image"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            app:actualImageScaleType="focusCrop"
                            app:fadeDuration="300"
                            app:failureImage="@mipmap/morentouxiang"
                            app:failureImageScaleType="focusCrop"
                            app:placeholderImage="@mipmap/morentouxiang"
                            app:placeholderImageScaleType="fitCenter"
                            app:roundAsCircle="true" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginLeft="10dp"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/txt_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textSize="@dimen/sp_14"
                                android:textColor="@color/text_33"/>
                            <TextView
                                android:id="@+id/txt_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textSize="@dimen/sp_12"
                                android:textColor="@color/text_99"/>
                        </LinearLayout>
                        <TextView
                            android:id="@+id/txt_attection"
                            android:layout_width="60dp"
                            android:layout_height="30dp"
                            android:gravity="center"
                            android:text="关注"
                            android:background="@drawable/bg_attention_selector"
                            android:textSize="@dimen/sp_15"
                            android:textColor="@color/text_ff_b3"/>
                    </LinearLayout>

                </LinearLayout>
                <com.maapuu.mereca.view.MyListView
                    android:id="@+id/list_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:divider="@null"
                    android:scrollbars="none">
                </com.maapuu.mereca.view.MyListView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingBottom="25dp"
                    android:paddingTop="25dp"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/txt_zan"
                        android:layout_width="110dp"
                        android:layout_height="35dp"
                        android:paddingLeft="30dp"
                        android:paddingRight="30dp"
                        android:layout_marginRight="25dp"
                        android:background="@drawable/bg_article_btn_selector"
                        android:gravity="center"
                        android:text="赞"
                        android:drawablePadding="10dp"
                        android:drawableLeft="@drawable/bg_article_zan_selector"
                        android:textColor="@color/text_zan_33"
                        android:textSize="13sp"/>
                    <TextView
                        android:id="@+id/txt_unlike"
                        android:layout_width="110dp"
                        android:layout_height="35dp"
                        android:paddingLeft="35dp"
                        android:paddingRight="35dp"
                        android:layout_marginLeft="25dp"
                        android:background="@drawable/bg_solid_stroke_99_radius20"
                        android:gravity="center"
                        android:text="0"
                        android:drawablePadding="10dp"
                        android:drawableLeft="@drawable/bg_article_unlike_selector"
                        android:textColor="@color/text_33"
                        android:textSize="13sp"/>
                </LinearLayout>

            </LinearLayout>
            <TextView
                android:id="@+id/txt_comment_num"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="12dp"
                android:text="评论  113"
                android:textSize="15sp"
                android:textColor="@color/text_77"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_marginTop="1dp">

                </android.support.v7.widget.RecyclerView>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="vertical"
        android:background="@color/white">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/background"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">
            <LinearLayout
                android:id="@+id/ll_comment"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_marginRight="15dp"
                android:background="@drawable/bg_solid_f5_stroke_99_radius20">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:src="@mipmap/xiepinglunquanzi"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="写评论..."
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/text_22"
                    android:textSize="12sp"/>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/rl_all_comment"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/iv_share"
                android:layout_marginRight="20dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/quanzipinglun"/>
                <TextView
                    android:id="@+id/txt_comment_num_1"
                    android:layout_width="20dp"
                    android:layout_height="10dp"
                    android:text="0"
                    android:layout_marginTop="7dp"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="8sp"
                    android:background="@drawable/bg_reply_num"/>
            </RelativeLayout>
            <ImageView
                android:id="@+id/iv_shoucang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginRight="25dp"
                android:src="@drawable/bg_quanzi_shoucang_selector"/>

            <ImageView
                android:id="@+id/iv_share_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/fenxiangquanzi" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
