<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_login"
    android:orientation="vertical">
    <TextView
        android:id="@+id/txt_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="&#xe614;"
        android:textSize="18sp"
        android:padding="10dp"
        android:textColor="@color/text_33"/>
    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"/>
    <TextView
        android:id="@+id/txt_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="美仆"
        android:textSize="24sp"
        android:textColor="@color/text_33"/>
    <TextView
        android:id="@+id/txt_app_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_app_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="给你带来全新的美发体验"
        android:textSize="12sp"
        android:textColor="@color/text_33"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_app_desc"
        android:layout_marginTop="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginLeft="60dp">
        <TextView
            android:id="@+id/txt_wx"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="微信"
            android:textColor="@color/text_33"
            android:textSize="12sp"
            android:gravity="center"
            android:drawableTop="@mipmap/weixin"
            android:drawablePadding="10dp"/>
        <TextView
            android:id="@+id/txt_qq"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="QQ"
            android:textColor="@color/text_33"
            android:textSize="12sp"
            android:gravity="center"
            android:drawableTop="@mipmap/qq"
            android:drawablePadding="10dp"/>
        <TextView
            android:id="@+id/txt_wb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone"
            android:text="微博"
            android:textColor="@color/text_33"
            android:textSize="12sp"
            android:gravity="center"
            android:drawableTop="@mipmap/weibo"
            android:drawablePadding="10dp"/>
    </LinearLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/bg_login_label"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/ll_bottom"
        android:layout_marginBottom="25dp"/>
    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="35dp">
        <TextView
            android:id="@+id/txt_login_phone"
            android:layout_width="110dp"
            android:layout_height="35dp"
            android:layout_marginRight="35dp"
            android:background="@drawable/bg_solid_stroke_99_radius20"
            android:gravity="center"
            android:text="手机号码登录"
            android:textColor="@color/text_33"
            android:textSize="13sp"/>
        <TextView
            android:id="@+id/txt_register"
            android:layout_width="110dp"
            android:layout_height="35dp"
            android:layout_marginLeft="35dp"
            android:background="@drawable/bg_solid_stroke_99_radius20"
            android:gravity="center"
            android:text="注册"
            android:textColor="@color/text_33"
            android:textSize="13sp"/>
    </LinearLayout>
</RelativeLayout>
