<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/background">
    <include layout="@layout/top"/>
    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="1dp"
        android:layout_weight="1"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <EditText
                android:id="@+id/et_content"
                android:layout_width="match_parent"
                android:layout_height="175dp"
                android:scrollbars="vertical"
                android:hint="说点什么吧"
                android:maxLength="800"
                android:textColorHint="@color/text_99"
                android:textColor="@color/text_33"
                android:gravity="top"
                android:textSize="14sp"
                android:background="@color/white"
                android:padding="12dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingRight="12dp"
                android:paddingLeft="12dp"
                android:paddingBottom="10dp">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_img"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white" />
                <LinearLayout
                    android:id="@+id/ll_article"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:visibility="gone"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:background="@color/background">
                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/iv_article_pic"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@color/text_dd"
                        app:actualImageScaleType="focusCrop"
                        app:fadeDuration="300"
                        app:failureImage="@mipmap/nopic"
                        app:failureImageScaleType="center"
                        app:placeholderImageScaleType="fitXY"/>
                    <TextView
                        android:id="@+id/txt_artical_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:textSize="14sp"
                        android:textColor="@color/text_22"
                        android:lineSpacingExtra="3dp"
                        android:text="2017年流行短发发型必定有许多美人都换短发发型了。"/>
                </LinearLayout>
            </RelativeLayout>
            <TextView
                android:id="@+id/txt_location"
                android:layout_width="match_parent"
                android:layout_marginTop="1dp"
                android:layout_height="50dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:drawableLeft="@mipmap/dingweihui"
                android:drawableRight="@mipmap/youjiantou"
                android:drawablePadding="10dp"
                android:text="所在位置"
                android:textSize="14sp"
                android:textColor="@color/text_99"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:drawableLeft="@mipmap/shuikeyikan"
                    android:drawablePadding="10dp"
                    android:text="谁可以看"
                    android:textSize="14sp"
                    android:textColor="@color/text_99"/>
                <RelativeLayout
                    android:id="@+id/rl_kekan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/txt_kk_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="公开"
                        android:textSize="14sp"
                        android:textColor="@color/text_33"/>
                    <TextView
                        android:id="@+id/txt_kk_person"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:text="所有人可见"
                        android:textSize="11sp"
                        android:textColor="@color/text_99"/>
                </RelativeLayout>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/youjiantou"/>
            </LinearLayout>
            <TextView
                android:id="@+id/txt_sync"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:gravity="center_vertical"
                android:drawableLeft="@drawable/bg_choose_selector"
                android:drawablePadding="5dp"
                android:text="同步到作品"
                android:textSize="14sp"
                android:textColor="@color/text_99"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="30dp"/>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/text_33"
        android:gravity="center">
        <TextView
            android:id="@+id/txt_publish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发布动态"
            android:background="@mipmap/fb"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@color/text_33"/>
    </LinearLayout>
</LinearLayout>
