<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <include layout="@layout/top"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/background"/>
    <EditText
        android:id="@+id/et_pwd"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:background="@null"
        android:hint="新密码，6-16位"
        android:maxLength="16"
        android:inputType="textPassword"
        android:textColorHint="@color/text_99"
        android:textSize="12sp"
        android:textColor="@color/text_33"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:background="@color/line"/>
    <EditText
        android:id="@+id/et_pwd_repeat"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:background="@null"
        android:hint="确认新密码"
        android:maxLength="16"
        android:inputType="textPassword"
        android:textColorHint="@color/text_99"
        android:textSize="12sp"
        android:textColor="@color/text_33"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:background="@color/line"/>
</LinearLayout>
