<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/txt_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&#xe614;"
            android:textSize="18sp"
            android:padding="10dp"
            android:textColor="@color/text_33"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_weight="1"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical">
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/image"
                android:layout_width="35dp"
                android:layout_height="35dp"
                app:actualImageScaleType="focusCrop"
                app:fadeDuration="300"
                app:failureImage="@mipmap/morentouxiang"
                app:failureImageScaleType="focusCrop"
                app:placeholderImage="@mipmap/morentouxiang"
                app:placeholderImageScaleType="fitCenter"
                app:roundAsCircle="true" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/text_33"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/text_99"/>
            </LinearLayout>
            <TextView
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="关注"
                android:background="@drawable/bg_attention_selector"
                android:textSize="@dimen/sp_15"
                android:textColor="@color/text_ff_b3"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/iv_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@mipmap/fenxianghei"
            android:layout_marginRight="12dp"/>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="1dp"
        android:layout_weight="1">

    </android.support.v7.widget.RecyclerView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="vertical"
        android:background="@color/white">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/background"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_marginRight="15dp"
                android:background="@drawable/bg_solid_f5_stroke_99_radius20">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:src="@mipmap/xiepinglunquanzi"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="写评论..."
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/text_22"
                    android:textSize="12sp"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/iv_share"
                android:layout_marginRight="20dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/quanzipinglun"/>
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="10dp"
                    android:text="42"
                    android:layout_marginTop="7dp"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="8sp"
                    android:background="@drawable/bg_reply_num"/>
            </RelativeLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginRight="25dp"
                android:src="@mipmap/shoucangquanzi"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/fenxiangquanzi"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
