<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white">
        <TextView
            android:id="@+id/txt_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&#xe614;"
            android:textSize="18sp"
            android:padding="10dp"/>
        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text=""
            android:textStyle="bold"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/text_22" />
        <TextView
            android:id="@+id/txt_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:text="&#xe61e;"
            android:textSize="@dimen/sp_18"
            android:padding="@dimen/dp_10"
            android:textColor="@color/text_33"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ll_has"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:src="@mipmap/myxiaoxi"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="您还没有新消息~~"
            android:layout_marginTop="20dp"
            android:textSize="13sp"
            android:textColor="@color/text_66"/>
        <TextView
            android:id="@+id/txt_empty_btn"
            android:layout_width="120dp"
            android:layout_height="28dp"
            android:background="@drawable/bg_empty_btn"
            android:layout_marginTop="20dp"
            android:text="添加好友"
            android:gravity="center"
            android:textSize="13sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="1dp"
        android:gravity="center_vertical"
        android:background="@color/white">
        <com.maapuu.mereca.view.SearchEditText
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/et_search"
            android:layout_weight="1"
            android:textSize="12sp"
            android:hint="搜索好友"
            android:drawableLeft="@mipmap/sousuhui"
            android:drawablePadding="5dp"
            android:textColor="@color/text_33"
            android:textColorHint="@color/text_99"
            android:background="@drawable/bg_search_btn"
            android:layout_gravity="center_vertical"
            android:imeOptions="actionSearch"
            android:singleLine="true"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <com.maapuu.mereca.view.SideBar
            android:id="@+id/sidrbar"
            android:layout_width="30.0dip"
            android:layout_alignParentRight="true"
            android:layout_height="fill_parent"
            android:layout_gravity="right|center" />
        <ListView
            android:id="@+id/list_view"
            android:layout_toLeftOf="@+id/sidrbar"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scrollbars="none"
            android:layout_gravity="center"
            android:divider="@color/line_color"/>

        <TextView
            android:id="@+id/dialog"
            android:layout_width="80.0dip"
            android:layout_height="80.0dip"
            android:layout_gravity="center"
            android:background="#cccccc"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="#ffffffff"
            android:textSize="30.0dip"
            android:visibility="invisible" />
    </RelativeLayout>
</LinearLayout>