<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="1dp"
        android:overScrollMode="always"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true">
            <!-- 背景白 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="12dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="本月收入"
                    android:layout_marginTop="10dp"
                    android:textSize="12sp"
                    android:textColor="@color/text_33"/>
                <TextView
                    android:id="@+id/txt_month_turnover"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_marginTop="10dp"
                    android:textSize="24dp"
                    android:textColor="@color/text_33"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical">
                    <com.maapuu.mereca.view.FloatTextProgressBar
                        android:id="@+id/progress_bar"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="40dp"
                        app:backgroundColor="#E6E6E6"
                        app:fillColor="#59AAAB"
                        app:triangleColor="#59AAAB"
                        app:rectColor="#ffffff"
                        app:txtColor="#59AAAB"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical"
                        android:gravity="center_horizontal">
                        <TextView
                            android:id="@+id/txt_target_turnover"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="12sp"
                            android:textColor="@color/text_33"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="目标营业额"
                            android:textSize="12sp"
                            android:textColor="@color/text_33"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:weightSum="8">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="剩余天数"
                            android:layout_marginBottom="5dp"
                            android:textSize="12sp"
                            android:textColor="@color/text_33"/>
                        <TextView
                            android:id="@+id/txt_rest_days"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="18sp"
                            android:textColor="@color/text_33"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="离目标营业额还差"
                            android:layout_marginBottom="5dp"
                            android:textSize="12sp"
                            android:textColor="@color/text_33"/>
                        <TextView
                            android:id="@+id/txt_rest_turnover"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="18sp"
                            android:textColor="@color/text_33"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="平均每天需完成"
                            android:layout_marginBottom="5dp"
                            android:textSize="12sp"
                            android:textColor="@color/text_33"/>
                        <TextView
                            android:id="@+id/txt_day_turnover"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="18sp"
                            android:textColor="@color/text_33"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <!-- 背景主色调 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:background="@color/main_color">
                <TextView
                    android:id="@+id/txt_today_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:textSize="13sp"
                    android:text=""
                    android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/txt_today_income"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_today_label"
                    android:text=""
                    android:textSize="10sp"
                    android:textColor="@color/white"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="今日目标已完成 "
                        android:textSize="10sp"
                        android:textColor="@color/white"/>
                    <TextView
                        android:id="@+id/txt_target_percent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="14sp"
                        android:textColor="@color/white"/>
                </LinearLayout>
            </RelativeLayout>
            <!-- 饼状图 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="收入分析"
                    android:textSize="14sp"
                    android:textColor="@color/text_33"/>
                <TextView
                    android:id="@+id/txt_income_week"
                    android:layout_width="50dp"
                    android:layout_height="24dp"
                    android:gravity="center"
                    android:layout_toLeftOf="@+id/txt_income_month"
                    android:layout_marginLeft="10dp"
                    android:text="周"
                    android:background="@drawable/bg_time_selector"
                    android:textSize="14sp"
                    android:textColor="@color/text_ff_main"/>
                <TextView
                    android:id="@+id/txt_income_month"
                    android:layout_width="50dp"
                    android:layout_height="24dp"
                    android:gravity="center"
                    android:layout_toLeftOf="@+id/txt_income_year"
                    android:layout_marginLeft="10dp"
                    android:text="月"
                    android:background="@drawable/bg_time_selector"
                    android:textSize="14sp"
                    android:textColor="@color/text_ff_main"/>
                <TextView
                    android:id="@+id/txt_income_year"
                    android:layout_width="50dp"
                    android:layout_height="24dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="年"
                    android:background="@drawable/bg_time_selector"
                    android:textSize="14sp"
                    android:textColor="@color/text_ff_main"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical">
                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/pie_chart"
                    android:layout_width="150dp"
                    android:layout_height="150dp" />
                <com.maapuu.mereca.view.MyGridView
                    android:id="@+id/grid_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:horizontalSpacing="10dp"
                    android:verticalSpacing="5dp"
                    android:numColumns="2">

                </com.maapuu.mereca.view.MyGridView>
            </LinearLayout>
            <com.maapuu.mereca.view.MyListView
                android:id="@+id/list_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:listSelector="@color/transparent"
                android:divider="@color/background"
                android:dividerHeight="1dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="20dp"
                android:background="@color/white">
            </com.maapuu.mereca.view.MyListView>

            <!-- 业绩分析 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp"
                android:background="@color/text_3e">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="业绩分析"
                        android:textSize="14sp"
                        android:textColor="@color/white"/>
                    <TextView
                        android:id="@+id/txt_achievement_week"
                        android:layout_width="50dp"
                        android:layout_height="24dp"
                        android:gravity="center"
                        android:layout_toLeftOf="@+id/txt_achievement_month"
                        android:layout_marginLeft="10dp"
                        android:text="周"
                        android:background="@drawable/bg_time_selector"
                        android:textSize="14sp"
                        android:textColor="@color/text_ff_main"/>
                    <TextView
                        android:id="@+id/txt_achievement_month"
                        android:layout_width="50dp"
                        android:layout_height="24dp"
                        android:gravity="center"
                        android:layout_toLeftOf="@+id/txt_achievement_year"
                        android:layout_marginLeft="10dp"
                        android:text="月"
                        android:background="@drawable/bg_time_selector"
                        android:textSize="14sp"
                        android:textColor="@color/text_ff_main"/>
                    <TextView
                        android:id="@+id/txt_achievement_year"
                        android:layout_width="50dp"
                        android:layout_height="24dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="年"
                        android:background="@drawable/bg_time_selector"
                        android:textSize="14sp"
                        android:textColor="@color/text_ff_main"/>
                </RelativeLayout>
                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/line_chart"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:weightSum="3">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/txt_cash_performance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0.00"
                            android:textSize="18sp"
                            android:textColor="@color/white"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical">
                            <View
                                android:layout_width="5dp"
                                android:layout_height="12dp"
                                android:background="#09E092"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="现金业绩"
                                android:textSize="12sp"
                                android:textColor="@color/white"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/txt_work_performance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0.00"
                            android:textSize="18sp"
                            android:textColor="@color/white"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical">
                            <View
                                android:layout_width="5dp"
                                android:layout_height="12dp"
                                android:background="#01FFFF"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="劳动业绩"
                                android:textSize="12sp"
                                android:textColor="@color/white"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:visibility="gone"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/txt_takeout_performance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0.00"
                            android:textSize="18sp"
                            android:textColor="@color/white"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical">
                            <View
                                android:layout_width="5dp"
                                android:layout_height="12dp"
                                android:background="#FFFD01"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="外卖业绩"
                                android:textSize="12sp"
                                android:textColor="@color/white"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="顾客分析"
                    android:textSize="14sp"
                    android:textColor="@color/text_33"/>
                <TextView
                    android:id="@+id/txt_customer_week"
                    android:layout_width="50dp"
                    android:layout_height="24dp"
                    android:gravity="center"
                    android:layout_toLeftOf="@+id/txt_customer_month"
                    android:layout_marginLeft="10dp"
                    android:text="周"
                    android:background="@drawable/bg_time_selector"
                    android:textSize="14sp"
                    android:textColor="@color/text_ff_main"/>
                <TextView
                    android:id="@+id/txt_customer_month"
                    android:layout_width="50dp"
                    android:layout_height="24dp"
                    android:gravity="center"
                    android:layout_toLeftOf="@+id/txt_customer_year"
                    android:layout_marginLeft="10dp"
                    android:text="月"
                    android:background="@drawable/bg_time_selector"
                    android:textSize="14sp"
                    android:textColor="@color/text_ff_main"/>
                <TextView
                    android:id="@+id/txt_customer_year"
                    android:layout_width="50dp"
                    android:layout_height="24dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="年"
                    android:background="@drawable/bg_time_selector"
                    android:textSize="14sp"
                    android:textColor="@color/text_ff_main"/>
            </RelativeLayout>
            <!-- 性别分析 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@color/line"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="性别分析"
                    android:textSize="12sp"
                    android:textColor="@color/text_99"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@color/line"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical"
                    android:gravity="right">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="bottom">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="MEN"
                            android:textSize="12sp"
                            android:textColor="#42C9F5"/>
                        <TextView
                            android:id="@+id/txt_men_percent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="43%"
                            android:textColor="@color/text_33"/>
                    </LinearLayout>
                    <com.willy.ratingbar.ScaleRatingBar
                        android:id="@+id/ratingbar_nan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        app:srb_numStars="10"
                        app:srb_rating="4.3"
                        app:srb_stepSize="0.1"
                        app:srb_starPadding="1dp"
                        app:srb_isIndicator="true"
                        app:srb_clickable="false"
                        app:srb_scrollable="true"
                        app:srb_clearRatingEnabled="true"
                        app:srb_drawableEmpty="@mipmap/nancai"
                        app:srb_drawableFilled="@mipmap/nanhui"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical"
                    android:gravity="left">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="bottom">
                        <TextView
                            android:id="@+id/txt_women_percent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="57%"
                            android:textColor="@color/text_33"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="WOMEN"
                            android:textSize="12sp"
                            android:textColor="#F74F50"/>
                    </LinearLayout>
                    <com.willy.ratingbar.ScaleRatingBar
                        android:id="@+id/ratingbar_nv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        app:srb_numStars="10"
                        app:srb_rating="5.7"
                        app:srb_starPadding="1dp"
                        app:srb_stepSize="0.1"
                        app:srb_isIndicator="true"
                        app:srb_clickable="false"
                        app:srb_scrollable="true"
                        app:srb_clearRatingEnabled="true"
                        app:srb_drawableEmpty="@mipmap/nvhui"
                        app:srb_drawableFilled="@mipmap/nvcai"/>
                </LinearLayout>
            </LinearLayout>
            <!-- 年龄分析 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@color/line"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="年龄分布"
                    android:textSize="12sp"
                    android:textColor="@color/text_99"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@color/line"/>
            </LinearLayout>
            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/bar_chart"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_margin="12dp"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>