<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnablePreviewInEditMode="false">
        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <ScrollView
            android:id="@+id/ptr_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="210dp">
                    <ImageView
                        android:id="@+id/bg_image"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:background="@color/text_dd"
                        android:scaleType="centerCrop"/>
                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/iv_icon"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginRight="12dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        app:actualImageScaleType="focusCrop"
                        app:fadeDuration="300"
                        app:failureImage="@mipmap/morentouxiang"
                        app:failureImageScaleType="focusCrop"
                        app:placeholderImage="@mipmap/morentouxiang"
                        app:placeholderImageScaleType="fitCenter"
                        app:roundAsCircle="true" />
                    <TextView
                        android:id="@+id/txt_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_alignParentBottom="true"
                        android:layout_toLeftOf="@+id/iv_icon"
                        android:layout_marginBottom="35dp"
                        android:layout_marginRight="10dp"
                        android:textSize="15sp"
                        android:textColor="@color/white"/>
                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/ll_latest_comment"
                    android:layout_width="160dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="30dp"
                    android:visibility="gone"
                    android:gravity="center_vertical"
                    android:background="@drawable/bg_friends_dt_btn"
                    android:layout_gravity="center_horizontal">
                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/iv_icon_small"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        app:actualImageScaleType="focusCrop"
                        app:fadeDuration="300"
                        app:failureImage="@mipmap/morentouxiang"
                        app:failureImageScaleType="focusCrop"
                        app:placeholderImage="@mipmap/morentouxiang"
                        app:placeholderImageScaleType="fitCenter"
                        app:roundAsCircle="true" />
                    <TextView
                        android:id="@+id/txt_news_num"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="4条新消息"
                        android:textSize="14sp"
                        android:textColor="@color/white"/>
                    <TextView
                        android:id="@+id/txt_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="&#xe62d;"
                        android:textSize="14sp"
                        android:layout_marginRight="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_has"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50dp"
                        android:src="@mipmap/meiyoudongtai"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="还没有更新动态哦"
                        android:layout_marginTop="20dp"
                        android:textSize="13sp"
                        android:textColor="@color/text_66"/>
                </LinearLayout>
                <View
                    android:id="@+id/line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/background"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scrollbars="none">
                    </android.support.v7.widget.RecyclerView>
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:id="@+id/classics_footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>
