<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp">
            <TextView
                android:id="@+id/txt_nearby_shop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="附近的店"
                android:textColor="@color/text_33"
                android:layout_marginRight="20dp"
                android:textStyle="bold"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/txt_nearby_person"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="附近的人"
                android:textStyle="bold"
                android:layout_marginRight="20dp"
                android:textSize="@dimen/sp_15"
                android:textColor="@color/text_b2" />
            <TextView
                android:id="@+id/txt_friends"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="好友圈"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/text_b2"/>
        </LinearLayout>

        <TextView
            android:id="@+id/txt_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:text="&#xe63a;"
            android:textSize="@dimen/sp_20"
            android:padding="@dimen/dp_10"
            android:textColor="@color/text_33"/>
        <TextView
            android:id="@+id/txt_person"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/txt_camera"
            android:text="&#xe63b;"
            android:textSize="@dimen/sp_20"
            android:padding="@dimen/dp_10"
            android:textColor="@color/text_33"/>
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="1dp"/>
</LinearLayout>
