<?xml version="1.0" encoding="utf-8"?>
<com.aitsuki.swipe.SwipeItemLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <TextView
        android:id="@+id/txt_right_menu"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:background="@color/bg_red"
        android:textSize="13sp"
        android:gravity="center"
        android:text="取消收藏"
        android:textColor="@color/white"/>

    <include layout="@layout/layout_community_item1"/>
</com.aitsuki.swipe.SwipeItemLayout>
