<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:background="@color/white">
    <ImageView
        android:id="@+id/iv_icon_small"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:scaleType="centerCrop" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="14sp"
            android:textColor="@color/main_color"/>
        <com.maapuu.mereca.view.ExpandableView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
            android:id="@+id/expand_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_name"
            android:orientation="vertical"
            android:layout_marginTop="12dp"
            expandableTextView:maxTextLines="3"
            expandableTextView:animDur="50">
            <TextView
                android:id="@+id/expandable_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text=""
                android:textColor="@color/text_33"/>
            <TextView
                android:id="@+id/expand_collapse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text=""
                android:layout_marginTop="3dp"
                android:textColor="@color/main_color"
                android:layout_gravity="left|bottom"
                android:background="@android:color/transparent"/>
        </com.maapuu.mereca.view.ExpandableView>
        <RelativeLayout
            android:id="@+id/rl_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginTop="5dp">
            <ImageView
                android:id="@+id/iv_pic"
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:scaleType="centerCrop"/>
            <View
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:background="#50000000"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:src="@mipmap/playvideo"/>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/ll_article"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:visibility="gone"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:background="@color/background">
            <ImageView
                android:id="@+id/iv_article_pic"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@color/text_dd"
                android:scaleType="centerCrop"/>
            <TextView
                android:id="@+id/txt_artical_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textSize="14sp"
                android:textColor="@color/text_22"
                android:lineSpacingExtra="3dp"
                android:text="2017年流行短发发型必定有许多美人都换短发发型了。"/>
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
        </android.support.v7.widget.RecyclerView>
        <TextView
            android:id="@+id/txt_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:drawablePadding="5dp"
            android:drawableLeft="@mipmap/sydingwei"
            android:text="武汉中铁大厦"
            android:textSize="12sp"
            android:textColor="@color/text_33"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txt_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="20分钟前"
                    android:textSize="11sp"
                    android:textColor="@color/text_99"/>
                <TextView
                    android:id="@+id/txt_del"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:text="删除"
                    android:textSize="11sp"
                    android:textColor="#ed4256"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true">
                <TextView
                    android:id="@+id/txt_zan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:drawableLeft="@drawable/bg_zan_selector"
                    android:drawablePadding="10dp"
                    android:text="点赞"
                    android:textSize="11sp"
                    android:textColor="@color/text_99"/>
                <TextView
                    android:id="@+id/txt_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:gravity="center"
                    android:drawableLeft="@mipmap/pinglun"
                    android:drawablePadding="10dp"
                    android:text="评论"
                    android:textSize="11sp"
                    android:textColor="@color/text_99"/>
            </LinearLayout>
        </RelativeLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_h"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:scrollbars="none">
        </android.support.v7.widget.RecyclerView>
        <LinearLayout
            android:id="@+id/ll_rest_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="@color/text_33"
                android:text="展开剩余"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="#ec4171"
                android:text="2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="@color/text_33"
                android:text="条评论"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:src="@drawable/bg_jiantou_selector"/>
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:scrollbars="none">
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
</LinearLayout>
