<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/white"
    android:gravity="center_vertical">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/image"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="12dp"
        app:actualImageScaleType="fitXY"
        app:fadeDuration="300"
        app:failureImage="@mipmap/nopic"
        app:failureImageScaleType="center"
        app:placeholderImageScaleType="fitXY"/>
    <TextView
        android:id="@+id/txt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="洗吹"
        android:layout_marginLeft="15dp"
        android:textSize="14sp"
        android:textColor="@color/text_33"/>
    <TextView
        android:id="@+id/txt_region"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="24.00~28.00元"
        android:layout_marginRight="10dp"
        android:textSize="11sp"
        android:textColor="@color/main_color"/>
    <TextView
        android:id="@+id/txt_item_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="共4项服务"
        android:layout_marginRight="10dp"
        android:textSize="11sp"
        android:textColor="@color/text_99"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:src="@mipmap/right_arrow"/>
</LinearLayout>
