<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="15dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="3"
            android:ellipsize="end"
            android:text=""
            android:textSize="20sp"
            android:textColor="@color/text_33"/>
        <ImageView
            android:id="@+id/iv_image_1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@color/text_dd"
            android:scaleType="centerCrop"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/txt_comment_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="12sp"
            android:textColor="@color/text_99"/>
        <TextView
            android:id="@+id/txt_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/txt_comment_num"
            android:layout_marginLeft="10dp"
            android:text=""
            android:textSize="12sp"
            android:textColor="@color/text_99"/>
        <TextView
            android:id="@+id/txt_del"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@+id/txt_time"
            android:visibility="gone"
            android:text="删除"
            android:textSize="12sp"
            android:textColor="#ed4256"/>
        <TextView
            android:id="@+id/txt_zan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:drawableLeft="@drawable/bg_zan_selector"
            android:drawablePadding="10dp"
            android:text=""
            android:textSize="11sp"
            android:textColor="@color/text_99"/>
    </RelativeLayout>
</LinearLayout>
