<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/iv_goods"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:actualImageScaleType="focusCrop"
        app:fadeDuration="300"
        app:failureImage="@mipmap/nopic"
        app:failureImageScaleType="center"
        android:background="@color/text_dd"
        app:placeholderImageScaleType="fitXY"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">
        <TextView
            android:id="@+id/txt_project_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_marginRight="10dp"
            android:text="男士时尚剪发"
            android:textSize="16sp"
            android:textColor="@color/text_33"/>
        <TextView
            android:id="@+id/txt_project_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_project_name"
            android:singleLine="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:text="黑色气质短发"
            android:textSize="14sp"
            android:textColor="@color/text_99"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
            <TextView
                android:id="@+id/txt_price_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="专享价"
                android:textSize="14sp"
                android:textColor="@color/text_66"/>
            <TextView
                android:id="@+id/txt_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/txt_price_label"
                android:layout_marginLeft="5dp"
                android:text="¥66"
                android:textSize="14sp"
                android:textColor="@color/text_price"/>
            <TextView
                android:id="@+id/txt_sale_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignBaseline="@+id/txt_price_label"
                android:text="已售3625件"
                android:textSize="12sp"
                android:textColor="@color/text_99"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
