<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:background="@color/white">
    <RelativeLayout
        android:id="@+id/rl_range"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center">
        <ImageView
            android:id="@+id/iv_range"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/diyiming"/>
        <TextView
            android:id="@+id/txt_range"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="15dp"
            android:gravity="center"
            android:text="2"
            android:visibility="gone"
            android:textSize="12sp"
            android:textColor="@color/text_33"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/txt_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_toLeftOf="@+id/txt_price"
        android:layout_toRightOf="@+id/rl_range"
        android:layout_centerVertical="true"
        android:singleLine="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="40dp"
        android:ellipsize="end"
        android:textSize="12sp"
        android:textColor="@color/text_99"/>
    <TextView
        android:id="@+id/txt_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:textSize="12sp"
        android:textColor="@color/text_99"/>
</RelativeLayout>
