<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="12dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:actualImageScaleType="focusCrop"
            app:fadeDuration="300"
            app:failureImage="@mipmap/morentouxiang"
            app:failureImageScaleType="focusCrop"
            app:placeholderImageScaleType="fitCenter"
            app:roundAsCircle="true" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom">
                <TextView
                    android:id="@+id/txt_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:textColor="@color/text_33"/>
                <ImageView
                    android:id="@+id/iv_staff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="5dp"
                    android:src="@mipmap/biaoqian"/>
                <TextView
                    android:id="@+id/txt_post_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:text=""
                    android:background="@drawable/bg_position_label_btn"
                    android:textSize="9dp"
                    android:textColor="@color/text_99"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="bottom">
                <TextView
                    android:id="@+id/txt_shop_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginRight="25dp"
                    android:text=""
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/text_80"/>
                <TextView
                    android:id="@+id/txt_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/text_80"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/txt_is_friends"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:text="+好友"
            android:gravity="center"
            android:background="@drawable/bg_grey_btn_selector"
            android:textColor="@color/text_33_99"
            android:textSize="@dimen/sp_13"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_mo"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        android:gravity="center_vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:orientation="vertical"
            android:layout_marginRight="15dp"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="动态"
                android:textSize="10sp"
                android:textColor="@color/text_99"/>
            <TextView
                android:id="@+id/txt_mo_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="20sp"
                android:textColor="@color/text_99"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp">
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/iv_image_1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:visibility="gone"
                android:background="@color/text_dd"
                app:actualImageScaleType="fitXY"
                app:failureImage="@mipmap/nopic"
                app:failureImageScaleType="center"
                app:placeholderImageScaleType="fitXY"
                app:roundedCornerRadius="2dip"
                app:roundTopLeft= "true"
                app:roundTopRight= "true"
                app:roundBottomLeft= "true"
                app:roundBottomRight= "true"/>
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/iv_image_2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:visibility="gone"
                android:layout_marginLeft="5dp"
                android:background="@color/text_dd"
                app:actualImageScaleType="fitXY"
                app:failureImage="@mipmap/nopic"
                app:failureImageScaleType="center"
                app:placeholderImageScaleType="fitXY"
                app:roundedCornerRadius="2dip"
                app:roundTopLeft= "true"
                app:roundTopRight= "true"
                app:roundBottomLeft= "true"
                app:roundBottomRight= "true"/>
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/iv_image_3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:visibility="gone"
                android:layout_marginLeft="5dp"
                android:background="@color/text_dd"
                app:actualImageScaleType="fitXY"
                app:failureImage="@mipmap/nopic"
                app:failureImageScaleType="center"
                app:placeholderImageScaleType="fitXY"
                app:roundedCornerRadius="2dip"
                app:roundTopLeft= "true"
                app:roundTopRight= "true"
                app:roundBottomLeft= "true"
                app:roundBottomRight= "true"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txt_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text=""
                android:textSize="9sp"
                android:textColor="@color/text_99"
                android:layout_gravity="right"/>
            <TextView
                android:id="@+id/txt_last_mo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text=""
                android:maxLines="2"
                android:ellipsize="end"
                android:textSize="9sp"
                android:textColor="@color/text_33"/>
        </RelativeLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/right_arrow"/>
    </LinearLayout>
</LinearLayout>
