<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:paddingLeft="12dp"
    android:paddingRight="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/text_33"
                android:textSize="15sp"
                android:ellipsize="end"
                android:maxLines="2"
                tools:text="宇宙第一洗护套餐" />

            <TextView
                android:id="@+id/srv_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:textColor="@color/bg_red"
                android:textSize="15sp"
                tools:text="3次" />
        </LinearLayout>

        <TextView
            android:id="@+id/shop_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/text_99"
            android:textSize="11sp"
            android:maxLines="1"
            tools:text="武汉古田四路旗舰店" />
    </LinearLayout>

    <TextView
        android:id="@+id/used_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_99"
        android:textSize="11sp"
        tools:text="已使用2次" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:src="@mipmap/youjiantou" />
</LinearLayout>
