<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:orientation="vertical"
        android:background="@color/white"
        android:padding="10dp">
        <TextView
            android:id="@+id/txt_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="08月12日"
            android:textSize="@dimen/sp_11"
            android:textColor="@color/text_99"
            android:layout_gravity="center_horizontal"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txt_msg_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="版本更新提醒"
                    android:textSize="@dimen/sp_13"
                    android:textColor="@color/text_33"/>
                <TextView
                    android:id="@+id/txt_msg_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="渼树1.0.3版本已更新"
                    android:textSize="@dimen/sp_13"
                    android:textColor="@color/text_99"/>
            </LinearLayout>
            <TextView
                android:id="@+id/txt_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="&#xe647;"
                android:textColor="@color/text_99"
                android:textSize="@dimen/sp_16"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
