<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:paddingRight="12dp"
    android:paddingLeft="12dp"
    android:paddingBottom="10dp"
    android:paddingTop="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginRight="28dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">
                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/iv_icon"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    app:actualImageScaleType="focusCrop"
                    app:fadeDuration="300"
                    app:failureImage="@mipmap/morentouxiang"
                    app:failureImageScaleType="focusCrop"
                    app:placeholderImage="@mipmap/morentouxiang"
                    app:placeholderImageScaleType="fitCenter"
                    app:roundAsCircle="true" />
                <TextView
                    android:id="@+id/txt_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="迷失的麋鹿"
                    android:layout_marginLeft="10dp"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/text_33"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/iv_zan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/yidianzan"
                android:visibility="gone"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/txt_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="路是大地一道难愈的伤痕，因此人生的每一步都是隐隐的痛。"
                android:lineSpacingExtra="3dp"
                android:layout_marginTop="10dp"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/text_33"/>
            <TextView
                android:id="@+id/txt_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20分钟前"
                android:layout_marginTop="10dp"
                android:textSize="11sp"
                android:textColor="@color/text_99"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="70dp"
            android:layout_height="70dp">
            <TextView
                android:id="@+id/txt_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ellipsize="end"
                android:maxLines="4"
                android:visibility="gone"
                android:text="路是大地一道难愈的伤痕，因此人生的每一步都是隐隐的痛。"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/text_33"/>
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/image"
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:actualImageScaleType="focusCrop"
                app:fadeDuration="300"
                app:failureImage="@mipmap/nopic"
                app:failureImageScaleType="center"
                app:placeholderImageScaleType="fitXY"/>
            <ImageView
                android:id="@+id/iv_is_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="5dp"
                android:src="@mipmap/video"/>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/background"/>
</LinearLayout>
