<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">
    <RelativeLayout
        android:layout_width="80dp"
        android:layout_height="80dp">
        <View
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_white_dot"/>
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv_icon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerInParent="true"
            app:actualImageScaleType="focusCrop"
            app:fadeDuration="300"
            app:failureImage="@mipmap/morentouxiang"
            app:failureImageScaleType="focusCrop"
            app:placeholderImage="@mipmap/morentouxiang"
            app:placeholderImageScaleType="fitCenter"
            app:roundAsCircle="true" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="现金业绩"
                android:layout_marginRight="5dp"
                android:textSize="12sp"
                android:textColor="@color/text_99"/>
            <ProgressBar
                android:id="@+id/progress_bar_1"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="7dp"
                android:layout_weight="1"
                android:progressDrawable="@drawable/progressbar_bg1" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="2160.00"
                android:textSize="12sp"
                android:textColor="@color/text_33"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="劳动业绩"
                android:layout_marginRight="5dp"
                android:textSize="12sp"
                android:textColor="@color/text_99"/>
            <ProgressBar
                android:id="@+id/progress_bar_2"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="7dp"
                android:layout_weight="1"
                android:progressDrawable="@drawable/progressbar_bg2" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="2160.00"
                android:textSize="12sp"
                android:textColor="@color/text_33"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="外卖业绩"
                android:layout_marginRight="5dp"
                android:textSize="12sp"
                android:textColor="@color/text_99"/>
            <ProgressBar
                android:id="@+id/progress_bar_3"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="7dp"
                android:layout_weight="1"
                android:progressDrawable="@drawable/progressbar_bg3" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="2160.00"
                android:textSize="12sp"
                android:textColor="@color/text_33"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
