<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#50000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:text="订单状态"
            android:textSize="11sp"
            android:textColor="@color/text_99"
            android:gravity="center_vertical"/>

        <com.zhy.view.flowlayout.TagFlowLayout
            android:id="@+id/pop_tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#FFFFFF"
            app:max_select="1">
        </com.zhy.view.flowlayout.TagFlowLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:text="投诉建议"
            android:textSize="11sp"
            android:textColor="@color/text_99"
            android:gravity="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/pop_rg_suggestion"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/pop_suggestion_rb"
                    android:layout_width="75dp"
                    android:layout_height="26dp"
                    android:gravity="center"
                    android:button="@null"
                    android:background="@drawable/bg_pop_tag_text_selector"
                    android:textColor="@color/text_pop_tag_order_manage"
                    android:text="投诉建议"
                    android:textSize="11sp" />

                <RadioButton
                    android:id="@+id/pop_suggestion_rb_finished"
                    android:layout_width="75dp"
                    android:layout_height="26dp"
                    android:layout_marginLeft="10dp"
                    android:button="@null"
                    android:background="@drawable/bg_pop_tag_text_selector"
                    android:textColor="@color/text_pop_tag_order_manage"
                    android:gravity="center"
                    android:text="已处理"
                    android:textSize="11sp" />

            </RadioGroup>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:text="退款"
            android:textSize="11sp"
            android:textColor="@color/text_99"
            android:gravity="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/pop_rg_refund"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/pop_refund_rb_apply"
                    android:layout_width="75dp"
                    android:layout_height="26dp"
                    android:gravity="center"
                    android:button="@null"
                    android:background="@drawable/bg_pop_tag_text_selector"
                    android:textColor="@color/text_pop_tag_order_manage"
                    android:text="退款申请"
                    android:textSize="11sp" />

                <RadioButton
                    android:id="@+id/pop_refund_rb_suc"
                    android:layout_width="75dp"
                    android:layout_height="26dp"
                    android:layout_marginLeft="10dp"
                    android:button="@null"
                    android:background="@drawable/bg_pop_tag_text_selector"
                    android:textColor="@color/text_pop_tag_order_manage"
                    android:gravity="center"
                    android:text="退款成功"
                    android:textSize="11sp" />

                <RadioButton
                    android:id="@+id/pop_refund_rb_failed"
                    android:layout_width="75dp"
                    android:layout_height="26dp"
                    android:layout_marginLeft="10dp"
                    android:button="@null"
                    android:background="@drawable/bg_pop_tag_text_selector"
                    android:textColor="@color/text_pop_tag_order_manage"
                    android:gravity="center"
                    android:text="退款失败"
                    android:textSize="11sp" />

            </RadioGroup>

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:background="@color/bg_line"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/pop_reset_tv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="重置"
                android:textSize="13sp"
                android:textColor="@color/text_33"
                android:gravity="center"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/bg_line"/>

            <TextView
                android:id="@+id/pop_confirm_tv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="完成"
                android:textSize="13sp"
                android:textColor="@color/main_color"
                android:gravity="center" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"/>

</LinearLayout>