<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_white_btn">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:orientation="vertical">
        <EditText
            android:id="@+id/et_input"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@null"
            android:hint="请输入条码编号"
            android:textColorHint="@color/text_cf"
            android:textColor="@color/text_89"
            android:textSize="14sp"
            android:gravity="center"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/text_89"/>
    </LinearLayout>
    <TextView
        android:id="@+id/txt_commit"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="提交"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="17sp"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_main_btn_1"/>
</RelativeLayout>
