<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="330dp"
    android:layout_height="300dp"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/quxiao"
        android:layout_gravity="right"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:background="@mipmap/hongbao"
        android:weightSum="3">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">
            <TextView
                android:id="@+id/txt_red_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="项目红包"
                android:textColor="#FE4241"
                android:textSize="16sp"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="40dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="8dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txt_cut_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:text="¥100"
                android:textColor="#FE4241"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/txt_full_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="满100可用"
                android:textColor="#FE4241"
                android:textSize="12sp"/>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/iv_check"
        android:layout_width="160dp"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/lijichakan"/>
</LinearLayout>
