<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/fxline"
        android:layout_marginTop="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp">
        <TextView
            android:id="@+id/txt_pyq"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="朋友圈"
            android:textColor="@color/text_33"
            android:textSize="12sp"
            android:gravity="center"
            android:drawableTop="@mipmap/pengyouquan"
            android:drawablePadding="10dp"/>
        <TextView
            android:id="@+id/txt_wx"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="微信"
            android:textColor="@color/text_33"
            android:textSize="12sp"
            android:gravity="center"
            android:drawableTop="@mipmap/weixin"
            android:drawablePadding="10dp"/>
        <TextView
            android:id="@+id/txt_qq"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="QQ"
            android:textColor="@color/text_33"
            android:textSize="12sp"
            android:gravity="center"
            android:drawableTop="@mipmap/qq"
            android:drawablePadding="10dp"/>
        <TextView
            android:id="@+id/txt_wb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone"
            android:text="微博"
            android:textColor="@color/text_33"
            android:textSize="12sp"
            android:gravity="center"
            android:drawableTop="@mipmap/weibo"
            android:drawablePadding="10dp"/>
        <TextView
            android:id="@+id/txt_dt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone"
            android:text="动态"
            android:textColor="@color/text_33"
            android:textSize="12sp"
            android:gravity="center"
            android:drawableTop="@mipmap/dongtai"
            android:drawablePadding="10dp"/>
    </LinearLayout>
</LinearLayout>
