<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:background="@drawable/bg_white_btn">
    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:padding="12dp"
        android:src="@mipmap/guanbi"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_close"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp">
        </android.support.v7.widget.RecyclerView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="向他们打赏"
            android:layout_marginTop="10dp"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/text_99"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@null"
                android:hint="请输入打赏金额"
                android:gravity="center"
                android:inputType="number"
                android:textColorHint="@color/text_cf"
                android:textSize="12sp"
                android:textColor="@color/text_33"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/txt_pay"
        android:layout_width="130dp"
        android:layout_height="36dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:background="@drawable/bg_solid_red_radius20"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="立即支付"
        android:textSize="16sp"
        android:textColor="@color/white"/>
</RelativeLayout>
