<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="420dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp">
            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_alignParentBottom="true"
                android:background="@color/white"/>
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/image"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="10dp"
                app:actualImageScaleType="focusCrop"
                app:fadeDuration="300"
                app:failureImage="@mipmap/nopic"
                app:failureImageScaleType="center"
                android:background="@color/text_dd"
                app:placeholderImageScaleType="fitXY"/>
            <TextView
                android:id="@+id/txt_goods_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/image"
                android:layout_marginTop="30dp"
                android:layout_marginRight="12dp"
                android:maxLines="2"
                android:ellipsize="end"
                android:text="渼树防脱发洗发水 无硅油洗发露男女通用侧柏叶强韧健发洗发膏发膏"
                android:textSize="16sp"
                android:textColor="@color/text_33"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/image"
                android:layout_below="@+id/txt_goods_name"
                android:layout_marginTop="20dp"
                android:text="¥66"
                android:textSize="14sp"
                android:textColor="@color/text_price"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/background"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadingEdge="none"
            android:background="@color/white"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:focusable="true"
                android:focusableInTouchMode="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="产品"
                    android:layout_marginLeft="12dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:textSize="11sp"
                    android:textColor="@color/text_99"/>
                <com.maapuu.mereca.view.MyListView
                    android:id="@+id/list_view"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:fadingEdge="none"
                    android:layout_marginRight="12dp"
                    android:layout_marginLeft="12dp"
                    android:divider="@color/white"
                    android:dividerHeight="15dp">
                </com.maapuu.mereca.view.MyListView>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="25dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="数量"
                        android:textSize="11sp"
                        android:textColor="@color/text_33"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/minus"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minWidth="25dp"
                            android:gravity="center"
                            android:text="1"
                            android:textSize="11sp"
                            android:textColor="@color/text_33"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/add"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <TextView
        android:id="@+id/txt_commit"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/text_33"
        android:gravity="center"
        android:text="确定"
        android:textSize="16sp"
        android:textColor="@color/white"/>
</LinearLayout>
