<?xml version="1.0" encoding="utf-8"?>
<com.flyco.roundview.RoundLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="270dp"
    android:layout_height="450dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:rv_backgroundColor="@color/white"
    app:rv_cornerRadius="5dp"
    android:gravity="center">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/iv_image"
        android:layout_width="180dp"
        android:layout_height="180dp"
        app:roundedCornerRadius="5dp"
        app:failureImage="@mipmap/morentouxiang"
        app:placeholderImage="@mipmap/morentouxiang"/>
    <TextView
        android:id="@+id/txt_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text=""
        android:textSize="14sp"
        android:textColor="@color/text_99"/>
    <com.flyco.roundview.RoundTextView
        android:id="@+id/txt_accept"
        android:layout_width="160dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:layout_marginTop="35dp"
        android:text="通过验证"
        android:textColor="@color/white"
        app:rv_cornerRadius="23dp"
        app:rv_backgroundColor="@color/text_33"/>
    <com.flyco.roundview.RoundTextView
        android:id="@+id/txt_refuse"
        android:layout_width="160dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:text="拒绝服务"
        android:textColor="@color/text_33"
        app:rv_cornerRadius="23dp"
        app:rv_backgroundColor="@color/white"
        app:rv_strokeWidth="1dp"
        app:rv_strokeColor="@color/text_33"/>
</com.flyco.roundview.RoundLinearLayout>
