<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/top"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/as_cover_rl"
                android:layout_width="match_parent"
                android:layout_height="150dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="25dp"
                    android:src="@mipmap/shangchuantupian" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="85dp"
                    android:text="上传店铺图片"
                    android:textColor="@color/text_99"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="110dp"
                    android:text="(图片比例2.5:1)"
                    android:textColor="@color/text_99"
                    android:textSize="13sp" />

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="店铺LOGO"
                    android:textColor="@color/text_33"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:maxLines="1"
                    android:text="上传LOGO"
                    android:textColor="@color/text_99"
                    android:textSize="11sp" />

                <com.maapuu.mereca.view.CircleImgView
                    android:id="@+id/iv_shop_logo"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginRight="10dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/youjiantou" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="店铺名称"
                    android:textColor="@color/text_33"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/et_shop_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:gravity="center|right"
                    android:paddingRight="10dp"
                    android:singleLine="true"
                    android:textColor="@color/text_99"
                    android:textSize="11sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="店铺电话"
                    android:textColor="@color/text_33"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/et_shop_phone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:maxLength="11"
                    android:background="@null"
                    android:gravity="center|right"
                    android:inputType="number"
                    android:paddingRight="10dp"
                    android:singleLine="true"
                    android:textColor="@color/text_99"
                    android:textSize="11sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="店铺位置"
                    android:textColor="@color/text_33"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/txt_address"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:drawablePadding="10dp"
                    android:drawableRight="@mipmap/youjiantou"
                    android:gravity="center|right"
                    android:hint="请选择"
                    android:maxLines="1"
                    android:paddingRight="10dp"
                    android:textColor="@color/text_99"
                    android:textColorHint="@color/text_99"
                    android:textSize="11sp" />

            </LinearLayout>

            <EditText
                android:id="@+id/et_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:gravity="top"
                android:background="@color/white"
                android:lineSpacingExtra="3dp"
                android:minHeight="100dp"
                android:padding="10dp"
                android:text="请填写详细地址"
                android:textColor="@color/text_99"
                android:textSize="13sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="客服账号"
                    android:textColor="@color/text_33"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/et_kefu_account"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:gravity="center|right"
                    android:hint="输入客服账号"
                    android:inputType="number"
                    android:maxLength="11"
                    android:paddingRight="10dp"
                    android:singleLine="true"
                    android:textColor="@color/text_99"
                    android:textColorHint="@color/text_99"
                    android:textSize="11sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="管理员账号"
                    android:textColor="@color/text_33"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/et_admin_account"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:inputType="number"
                    android:maxLength="11"
                    android:background="@null"
                    android:gravity="center|right"
                    android:hint="输入管理员账号"
                    android:paddingRight="10dp"
                    android:singleLine="true"
                    android:textColor="@color/text_99"
                    android:textColorHint="@color/text_99"
                    android:textSize="11sp" />

            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </android.support.v7.widget.RecyclerView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@color/white">
                <TextView
                    android:id="@+id/txt_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="添加"
                    android:padding="10dp"
                    android:layout_centerInParent="true"
                    android:layout_alignParentLeft="true"
                    android:textColor="@color/text_33"
                    android:drawablePadding="10dp"
                    android:drawableLeft="@mipmap/add"/>
                <TextView
                    android:id="@+id/txt_del"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="删除"
                    android:padding="10dp"
                    android:layout_centerInParent="true"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/text_33"
                    android:drawablePadding="10dp"
                    android:drawableLeft="@mipmap/minus"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>