<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="15dp">

        <ImageView
            android:id="@+id/card_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/chongzhika" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/card_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="至尊会员"
                android:textColor="@color/text_33"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/card_desc_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                tools:text="所有项目享受7折，指定商品免费"
                android:textColor="@color/text_99"
                android:textSize="11sp" />
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@mipmap/bg_membership_card" />

</LinearLayout>
