<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingTop="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="杜鹃鸟"
                android:textColor="@color/text_33"
                android:textSize="@dimen/sp_13" />

            <TextView
                android:id="@+id/txt_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                tools:text="2018-3-26"
                android:textColor="@color/text_99"
                android:textSize="@dimen/sp_11" />
        </LinearLayout>

        <com.willy.ratingbar.ScaleRatingBar xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/rating_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srb_clearRatingEnabled="true"
            app:srb_clickable="false"
            app:srb_drawableEmpty="@mipmap/xingxingdakong"
            app:srb_drawableFilled="@mipmap/xingxingdashi"
            app:srb_isIndicator="true"
            app:srb_numStars="5"
            app:srb_rating="2.5"
            app:srb_scrollable="true"
            app:srb_starHeight="10dp"
            app:srb_starPadding="5dp"
            app:srb_starWidth="10dp"
            app:srb_stepSize="0.5"/>

    </LinearLayout>

    <!--<TextView-->
    <!--android:id="@+id/txt_content"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:lineSpacingExtra="5dp"-->
    <!--android:text="每一个作品都有一个独特的故事，每个家具空间都有设计师和主任之间的灵感火花。"-->
    <!--android:textSize="@dimen/sp_12"-->
    <!--android:textColor="@color/text_33"/>-->

</LinearLayout>
