<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <com.maapuu.mereca.view.CircleImgView
        android:id="@+id/vm_icon"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:src="@mipmap/morentouxiang" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/vm_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="王思宇"
                android:textColor="@color/text_33"
                android:textSize="17sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@drawable/bg_solid_bg_radius20">

                <ImageView
                    android:id="@+id/vm_sex_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/nanbiao"/>

                <TextView
                    android:id="@+id/vm_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    tools:text="26"
                    android:textColor="@color/text_33"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/vm_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            tools:text="13912345678"
            android:textColor="@color/text_99"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="25dp">

            <TextView
                android:id="@+id/vm_card_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                tools:text="至尊会员"
                android:textColor="@color/text_33"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/vm_member_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                tools:text="有效期：2018-01-01"
                android:textColor="@color/text_99"
                android:textSize="10sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
