<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/top"/>

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="none"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/pm_ap_cover_rl"
                android:layout_width="match_parent"
                android:layout_height="150dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="25dp"
                    android:src="@mipmap/shangchuantupian" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="85dp"
                    android:text="上传图片"
                    android:textColor="@color/text_99"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="110dp"
                    android:text="(图片比例2.5:1)"
                    android:textColor="@color/text_99"
                    android:textSize="13sp" />

                <ImageView
                    android:id="@+id/as_cover_iv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:scaleType="fitXY"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="名称"
                    android:textColor="@color/text_33"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_taocan_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="80dp"
                    android:background="@null"
                    android:gravity="center|right"
                    android:paddingRight="10dp"
                    android:singleLine="true"
                    android:textColor="@color/text_33"
                    android:textSize="14sp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="店铺和项目"
                        android:textColor="@color/text_99"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/background" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="91dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:paddingLeft="10dp"
                                android:text="店铺"
                                android:textColor="@color/text_33"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/at_shop_name_tv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical|right"
                                android:paddingLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:maxLines="1"
                                android:ellipsize="end"
                                android:text=""
                                android:textColor="@color/text_99"
                                android:textSize="13sp" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/background" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:paddingLeft="10dp"
                                android:text="项目"
                                android:textColor="@color/text_33"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/at_item_name_tv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical|right"
                                android:paddingLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:maxLines="1"
                                android:ellipsize="end"
                                android:text=""
                                android:textColor="@color/text_99"
                                android:textSize="13sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/background" />

                    <TextView
                        android:id="@+id/pm_ap_add_project_shop"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:drawableTop="@mipmap/tianjiaxmsp"
                        android:gravity="center"
                        android:paddingLeft="30dp"
                        android:paddingRight="30dp"
                        android:paddingTop="20dp"
                        android:text="添加"
                        android:textColor="@color/text_99"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="活动时间"
                    android:textColor="@color/text_99"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/background" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="开始时间"
                    android:textColor="@color/text_33"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txt_start_time"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="100dp"
                    android:background="@null"
                    android:drawablePadding="10dp"
                    android:drawableRight="@mipmap/youjiantou"
                    android:gravity="center|right"
                    android:hint="请选择开始时间"
                    android:maxLines="1"
                    android:paddingRight="10dp"
                    android:textColor="@color/text_99"
                    android:textColorHint="@color/text_99"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/background" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="结束时间"
                    android:textColor="@color/text_33"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txt_end_time"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="100dp"
                    android:background="@null"
                    android:drawablePadding="10dp"
                    android:drawableRight="@mipmap/youjiantou"
                    android:gravity="center|right"
                    android:hint="请选择结束时间"
                    android:maxLines="1"
                    android:paddingRight="10dp"
                    android:textColor="@color/text_99"
                    android:textColorHint="@color/text_99"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/background" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="价格"
                    android:textSize="14sp"
                    android:textColor="@color/text_99"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/background"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="现价"
                    android:textSize="14sp"
                    android:textColor="@color/text_33"/>

                <EditText
                    android:id="@+id/at_price_et"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="80dp"
                    android:layout_marginRight="30dp"
                    android:paddingRight="10dp"
                    android:gravity="center|right"
                    android:inputType="numberDecimal"
                    android:background="@null"
                    android:maxLines="1"
                    android:textSize="14sp"
                    android:textColor="@color/text_99"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_alignParentRight="true"
                    android:paddingRight="10dp"
                    android:text="元"
                    android:textSize="14sp"
                    android:textColor="@color/text_33"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/background"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="市场价"
                    android:textSize="14sp"
                    android:textColor="@color/text_33"/>

                <EditText
                    android:id="@+id/at_market_price_et"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="80dp"
                    android:layout_marginRight="30dp"
                    android:paddingRight="10dp"
                    android:gravity="center|right"
                    android:inputType="numberDecimal"
                    android:background="@null"
                    android:maxLines="1"
                    android:textSize="14sp"
                    android:textColor="@color/text_99"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_alignParentRight="true"
                    android:paddingRight="10dp"
                    android:text="元"
                    android:textSize="14sp"
                    android:textColor="@color/text_33"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/background"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="套餐详情"
                    android:textColor="@color/text_33"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/add_content_img"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="&#xe6a2;"
                    android:textColor="@color/text_33"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/add_content_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:paddingRight="10dp"
                    android:text="&#xe6a3;"
                    android:textColor="@color/text_33"
                    android:textSize="15sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/background" />

            <com.maapuu.mereca.view.NestedRecyclerView
                android:id="@+id/pm_content_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:scrollbars="none" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>