<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/om_order_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/item_img"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="fitXY"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/text_fa"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom">

                <TextView
                    android:id="@+id/item_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="1"
                    tools:text="渼树宇宙第一烫染套餐"
                    android:textColor="@color/text_33"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/pay_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="¥666.00"
                    android:textColor="#f85050"
                    android:textSize="11sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/shop_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    tools:text="张萌萌"
                    android:textColor="@color/text_99"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:maxLines="1"
                    tools:text="未预约"
                    android:textColor="@color/text_33"
                    android:textSize="13sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/create_time_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                tools:text="2018-2-22 10:50"
                android:textColor="@color/text_99"
                android:textSize="11sp" />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center_vertical"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="12dp">

        <TextView
            android:id="@+id/order_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="1"
            tools:text="订单编号：201855555555555"
            android:textColor="@color/main_color"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/om_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:visibility="gone"
            android:background="@drawable/bg_solid_stroke_99_radius20"
            android:text="评价"
            android:textColor="@color/text_33"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/refund_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:visibility="gone"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:textColor="@color/text_33"
            android:background="@drawable/bg_solid_stroke_99_radius20"
            android:textSize="11sp"
            tools:text="退款"/>

        <TextView
            android:id="@+id/complaint_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:visibility="gone"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:textColor="@color/text_33"
            android:background="@drawable/bg_solid_stroke_99_radius20"
            android:textSize="11sp"
            tools:text="投诉建议"/>

    </LinearLayout>

</LinearLayout>
