<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/tw_title_ll"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tw_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:text="剪发"
            android:textColor="@color/text_33"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/tw_edit_txt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:gravity="center"
            android:text="&#xe68b;"
            android:textColor="@color/text_33"
            android:textSize="12sp"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/tw_level_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"/>

</LinearLayout>
