<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    android:orientation="vertical">
    <include layout="@layout/top"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="1dp"
        android:fadingEdge="none"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="12dp"
                android:text="订单编号：5464685468546846"
                android:textSize="12sp"
                android:textColor="@color/text_33"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/text_fa"
                android:padding="12dp">
                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/iv_goods"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:actualImageScaleType="focusCrop"
                    app:fadeDuration="300"
                    app:failureImage="@mipmap/nopic"
                    app:failureImageScaleType="center"
                    android:background="@color/text_dd"
                    app:placeholderImageScaleType="fitXY"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="12dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/txt_goods_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:textColor="@color/text_33"
                        android:text="渼树防脱发洗发水"
                        android:lineSpacingExtra="5dp"/>
                    <TextView
                        android:id="@+id/txt_goods_spec"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="黑色气质短发"
                        android:textSize="12sp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/text_99"
                        android:layout_below="@+id/txt_goods_name"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:gravity="bottom">
                        <TextView
                            android:id="@+id/txt_goods_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="¥66"
                            android:textSize="14sp"
                            android:textColor="@color/text_price"/>
                        <TextView
                            android:id="@+id/txt_goods_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="×2"
                            android:textSize="10sp"
                            android:textColor="@color/text_99"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/white"/>

            <TextView
                android:id="@+id/txt_label_1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="12dp"
                android:text="投诉详情"
                android:textSize="14sp"
                android:textColor="@color/text_99"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:paddingRight="12dp"
                android:paddingLeft="12dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="客户姓名"
                    android:layout_centerVertical="true"
                    android:textSize="12sp"
                    android:textColor="@color/text_33"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="王智勇"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textSize="12sp"
                    android:textColor="@color/text_33"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:paddingRight="12dp"
                android:paddingLeft="12dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="申请时间"
                    android:layout_centerVertical="true"
                    android:textSize="12sp"
                    android:textColor="@color/text_33"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2018-3-22"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textSize="12sp"
                    android:textColor="@color/text_33"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_contact_phone"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:paddingRight="12dp"
                android:paddingLeft="12dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联系电话"
                    android:layout_centerVertical="true"
                    android:textSize="12sp"
                    android:textColor="@color/text_33"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="18562163520"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textSize="12sp"
                    android:textColor="@color/text_33"/>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/ll_tk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:paddingRight="12dp"
                    android:paddingLeft="12dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="退款类型"
                        android:layout_centerVertical="true"
                        android:textSize="12sp"
                        android:textColor="@color/text_33"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="仅退款"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:textSize="12sp"
                        android:textColor="@color/text_99"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:paddingRight="12dp"
                    android:paddingLeft="12dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="退款原因"
                        android:layout_centerVertical="true"
                        android:textSize="12sp"
                        android:textColor="@color/text_33"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="不想做了"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:textSize="12sp"
                        android:textColor="@color/text_99"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:paddingRight="12dp"
                    android:paddingLeft="12dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="退款金额"
                        android:layout_centerVertical="true"
                        android:textSize="12sp"
                        android:textColor="@color/text_33"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="¥168.00"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:textSize="12sp"
                        android:textColor="@color/text_price"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_pj"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:paddingRight="12dp"
                    android:paddingLeft="12dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="描述相符"
                        android:layout_centerVertical="true"
                        android:textSize="12sp"
                        android:textColor="@color/text_33"/>
                    <com.willy.ratingbar.ScaleRatingBar
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/ratingbar1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        app:srb_numStars="5"
                        app:srb_rating="2.5"
                        app:srb_starWidth="10dp"
                        app:srb_starHeight="10dp"
                        app:srb_starPadding="5dp"
                        app:srb_stepSize="0.5"
                        app:srb_isIndicator="true"
                        app:srb_clickable="false"
                        app:srb_scrollable="true"
                        app:srb_clearRatingEnabled="true"
                        app:srb_drawableEmpty="@mipmap/xingxingdakong"
                        app:srb_drawableFilled="@mipmap/xingxingdashi">
                    </com.willy.ratingbar.ScaleRatingBar>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:paddingRight="12dp"
                    android:paddingLeft="12dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="服务态度"
                        android:textSize="12sp"
                        android:textColor="@color/text_33"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />
                    <com.willy.ratingbar.ScaleRatingBar
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/ratingbar2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        app:srb_numStars="5"
                        app:srb_rating="2.5"
                        app:srb_starWidth="10dp"
                        app:srb_starHeight="10dp"
                        app:srb_starPadding="5dp"
                        app:srb_stepSize="0.5"
                        app:srb_isIndicator="true"
                        app:srb_clickable="false"
                        app:srb_scrollable="true"
                        app:srb_clearRatingEnabled="true"
                        app:srb_drawableEmpty="@mipmap/xingxingdakong"
                        app:srb_drawableFilled="@mipmap/xingxingdashi">
                    </com.willy.ratingbar.ScaleRatingBar>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:paddingRight="12dp"
                    android:paddingLeft="12dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="发型师"
                        android:layout_centerVertical="true"
                        android:textSize="12sp"
                        android:textColor="@color/text_33"/>
                    <com.willy.ratingbar.ScaleRatingBar
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/ratingbar3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        app:srb_numStars="5"
                        app:srb_rating="2.5"
                        app:srb_starWidth="10dp"
                        app:srb_starHeight="10dp"
                        app:srb_starPadding="5dp"
                        app:srb_stepSize="0.5"
                        app:srb_isIndicator="true"
                        app:srb_clickable="false"
                        app:srb_scrollable="true"
                        app:srb_clearRatingEnabled="true"
                        app:srb_drawableEmpty="@mipmap/xingxingdakong"
                        app:srb_drawableFilled="@mipmap/xingxingdashi">
                    </com.willy.ratingbar.ScaleRatingBar>
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/txt_label_2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="12dp"
                android:text="投诉建议"
                android:textSize="12sp"
                android:textColor="@color/text_99"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="40dp"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:text="暂时不想做了，下次想做的时候再做吧。"
                android:textSize="12sp"
                android:textColor="@color/text_99"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="1dp"
                android:padding="12dp">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </android.support.v7.widget.RecyclerView>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/background"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingRight="12dp"
            android:paddingLeft="12dp">
            <TextView
                android:id="@+id/txt_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="已处理"
                android:visibility="gone"
                android:textSize="14sp"
                android:textColor="@color/text_33"/>
            <TextView
                android:id="@+id/txt_btn_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/txt_btn_2"
                android:layout_marginRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:textColor="@color/text_33"
                android:background="@drawable/bg_solid_stroke_99_radius20"
                android:textSize="11sp"
                android:text="处理完成"/>
            <TextView
                android:id="@+id/txt_btn_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:textColor="@color/text_33"
                android:background="@drawable/bg_solid_stroke_99_radius20"
                android:textSize="11sp"
                android:text="拨打电话"/>

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
