<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_line"
    android:paddingTop="10dp"
    android:paddingBottom="5dp">

    <TextView
        android:id="@+id/ti_left_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:text="10次及以内"
        android:textColor="@color/text_33"
        android:textSize="11sp"/>

    <TextView
        android:id="@+id/ti_right_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:text="3元/次"
        android:textColor="@color/text_33"
        android:textSize="11sp"/>

</LinearLayout>