<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white">
        <TextView
            android:id="@+id/txt_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&#xe614;"
            android:textSize="18sp"
            android:padding="10dp"
            android:textColor="@color/text_33"/>
        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text=""
            android:textStyle="bold"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/text_22" />
        <TextView
            android:id="@+id/txt_right_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/txt_right"
            android:textColor="@color/text_33"
            android:text="&#xe68c;"
            android:textSize="18sp"
            android:padding="10dp"/>
        <TextView
            android:id="@+id/txt_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textColor="@color/text_33"
            android:text="&#xe621;"
            android:textSize="18sp"
            android:padding="10dp"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="none"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/pm_ap_cover_rl"
                android:layout_width="match_parent"
                android:layout_height="150dp">

                <ImageView
                    android:id="@+id/iv_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="会员卡名称"
                    android:textColor="@color/text_33"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txt_vipcard_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="90dp"
                    tools:text="优惠项目卡"
                    android:background="@null"
                    android:gravity="center|right"
                    android:paddingRight="10dp"
                    android:singleLine="true"
                    android:textColor="@color/text_99"
                    android:textSize="14sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/card_desc_rl"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/white">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/background" />

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="会员说明"
                    android:textColor="@color/text_33"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/card_desc_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:paddingRight="10dp"
                    tools:text="说明"
                    android:textColor="@color/text_99"
                    android:textSize="14sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_server_times"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/white">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/background" />

                <TextView
                    android:id="@+id/server_times"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="次数"
                    android:textColor="@color/text_33"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txt_server_times"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:paddingRight="10dp"
                    tools:text="10次"
                    android:textColor="@color/text_99"
                    android:textSize="14sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="充值金额"
                    android:textColor="@color/text_33"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/recharge_amount_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:paddingRight="10dp"
                    tools:text="¥20000.00元"
                    android:textColor="@color/text_99"
                    android:textSize="14sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_give_money"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/white">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/background" />

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="赠送金额"
                    android:textColor="@color/text_33"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/give_amount_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:paddingRight="10dp"
                    tools:text="1000元"
                    android:textColor="@color/text_99"
                    android:textSize="14sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/white">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/background" />

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="使用期限"
                    android:textColor="@color/text_33"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/limit_months_text_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="100dp"
                    android:background="@null"
                    android:gravity="center|right"
                    tools:text="一年"
                    android:maxLines="1"
                    android:paddingRight="10dp"
                    android:textColor="@color/text_99"
                    android:textColorHint="@color/text_99"
                    android:textSize="14sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="优惠方式"
                    android:textColor="@color/text_33"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txt_discount_type"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:paddingRight="10dp"
                    tools:text="7折"
                    android:textColor="@color/text_99"
                    android:textSize="14sp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="店铺和项目"
                    android:textColor="@color/text_99"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="店铺"
                    android:textColor="@color/text_33"
                    android:textSize="12sp" />

                <com.maapuu.mereca.view.MyListView
                    android:id="@+id/list_view_shop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:divider="@color/white"
                    android:dividerHeight="1dp"
                    android:listSelector="@color/transparent">

                </com.maapuu.mereca.view.MyListView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="项目"
                    android:textColor="@color/text_33"
                    android:textSize="12sp" />
                <com.maapuu.mereca.view.MyListView
                    android:id="@+id/list_view_project"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:divider="@color/white"
                    android:dividerHeight="1dp"
                    android:listSelector="@color/transparent">

                </com.maapuu.mereca.view.MyListView>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="活动时间"
                    android:textColor="@color/text_99"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/background" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="开始时间"
                    android:textColor="@color/text_33"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txt_start_time"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="100dp"
                    android:background="@null"
                    android:gravity="center|right"
                    tools:text="2018-3-22"
                    android:maxLines="1"
                    android:paddingRight="10dp"
                    android:textColor="@color/text_99"
                    android:textColorHint="@color/text_99"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/background" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="结束时间"
                    android:textColor="@color/text_33"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txt_end_time"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="100dp"
                    android:background="@null"
                    android:gravity="center|right"
                    tools:text="2018-3-22"
                    android:maxLines="1"
                    android:paddingRight="10dp"
                    android:textColor="@color/text_99"
                    android:textColorHint="@color/text_99"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/background" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="优惠详情"
                    android:textColor="@color/text_33"
                    android:textSize="14sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/background" />

            <com.maapuu.mereca.view.NestedRecyclerView
                android:id="@+id/act_card_detail_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:scrollbars="none"/>


        </LinearLayout>
    </ScrollView>

</LinearLayout>