<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:gravity="center_vertical"
    android:background="@color/white">

    <TextView
        android:id="@+id/pmc_project_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:maxLines="1"
        android:layout_marginLeft="10dp"
        android:text=""
        android:textSize="13sp"
        android:textColor="@color/text_33"/>

    <TextView
        android:id="@+id/ap_check_status_ic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:visibility="invisible"
        android:text="&#xe62e;"
        android:textColor="@color/black"
        android:textSize="12sp" />

</LinearLayout>
