<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_item"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@mipmap/xm"
    android:weightSum="10">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <!--<com.facebook.drawee.view.SimpleDraweeView-->
                <!--android:id="@+id/mrp_img"-->
                <!--android:layout_width="17dp"-->
                <!--android:layout_height="17dp"-->
                <!--app:actualImageScaleType="focusCrop"-->
                <!--app:fadeDuration="300"-->
                <!--app:failureImage="@mipmap/morentouxiang"-->
                <!--app:failureImageScaleType="focusCrop"-->
                <!--app:placeholderImage="@mipmap/morentouxiang"-->
                <!--app:placeholderImageScaleType="fitCenter"-->
                <!--app:roundAsCircle="true" />-->

            <TextView
                android:id="@+id/mrp_dev_range"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="3dp"
                tools:text="武汉渼树光谷国际广场官方直营旗舰店"
                android:textColor="@color/text_33"
                android:textSize="14sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/mrp_valid_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            tools:text="有效期2018-3-10至2018-6-10"
            android:textColor="@color/text_99"
            android:textSize="11sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="bottom">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥"
                android:textColor="@color/white"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/mrp_red_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:textColor="@color/white"
                android:textSize="25sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/mrp_full_cut_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:text="满100.00可用"
            android:textColor="@color/white"
            android:textSize="11sp" />
    </RelativeLayout>
</LinearLayout>
