<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/top"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/background"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/as_cover_rl"
                android:layout_width="match_parent"
                android:layout_height="150dp">
                <LinearLayout
                    android:id="@+id/ll_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="25dp"
                        android:src="@mipmap/shangchuantupian"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="上传照片(80px*80px)"
                        android:textColor="@color/text_99"
                        android:textSize="13sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/as_cover_iv"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:visibility="gone"
                    android:layout_centerInParent="true"
                    android:scaleType="fitXY"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@color/white">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="服务名称"
                    android:textSize="13sp"
                    android:textColor="@color/text_33"/>
                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="80dp"
                    android:paddingRight="10dp"
                    android:gravity="right|center_vertical"
                    android:background="@null"
                    android:hint="请输入服务名称"
                    android:textColorHint="@color/line"
                    android:singleLine="true"
                    android:textSize="11sp"
                    android:textColor="@color/text_33"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="1dp"
                android:background="@color/white">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="服务时长"
                    android:textSize="13sp"
                    android:textColor="@color/text_33"/>
                <EditText
                    android:id="@+id/et_duration"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="80dp"
                    android:paddingRight="10dp"
                    android:gravity="right|center_vertical"
                    android:background="@null"
                    android:inputType="number"
                    android:hint="请输入服务时长(分钟)"
                    android:textColorHint="@color/line"
                    android:singleLine="true"
                    android:textSize="11sp"
                    android:textColor="@color/text_33"/>
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/pac_confirm_tv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/black"
        android:gravity="center"
        android:text="确定"
        android:textSize="17sp"
        android:textColor="@color/white"/>

</LinearLayout>