<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <TextView
            android:id="@+id/txt_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="&#xe614;"
            android:textColor="@color/text_33"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text=""
            android:textColor="@color/text_22"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/dp_10"
            android:text="&#xe621;"
            android:textColor="@color/text_33"
            android:textSize="@dimen/sp_17" />

        <TextView
            android:id="@+id/txt_right2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/txt_right"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:text="&#xe68b;"
            android:textColor="@color/text_33"
            android:textSize="@dimen/sp_17" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_centerInParent="true"
                    android:scaleType="fitXY"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="项目名称"
                    android:textSize="13sp"
                    android:textColor="@color/text_33"/>

                <TextView
                    android:id="@+id/txt_goods_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="100dp"
                    android:paddingRight="10dp"
                    android:gravity="center|right"
                    android:background="@null"
                    android:text=""
                    android:maxLines="1"
                    android:textSize="11sp"
                    android:textColor="@color/text_99"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/background"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="45dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:paddingLeft="10dp"
                    android:text="项目描述"
                    android:textSize="13sp"
                    android:textColor="@color/text_33"/>

                <TextView
                    android:id="@+id/txt_goods_spec"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="100dp"
                    android:paddingRight="10dp"
                    android:gravity="center|right"
                    android:background="@null"
                    android:text=""
                    android:maxLines="1"
                    android:textSize="11sp"
                    android:textColor="@color/text_99"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/background"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="类别"
                    android:textSize="13sp"
                    android:textColor="@color/text_33"/>

                <TextView
                    android:id="@+id/txt_goods_type"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="100dp"
                    android:paddingRight="10dp"
                    android:gravity="center|right"
                    android:background="@null"
                    android:text=""
                    android:maxLines="1"
                    android:textSize="11sp"
                    android:textColor="@color/text_99"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/background"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="大小项目"
                    android:textSize="13sp"
                    android:textColor="@color/text_33"/>

                <TextView
                    android:id="@+id/txt_project_type"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="100dp"
                    android:paddingRight="10dp"
                    android:gravity="center|right"
                    android:background="@null"
                    android:text=""
                    android:maxLines="1"
                    android:textSize="11sp"
                    android:textColor="@color/text_99"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/background"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/background"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="包含服务"
                    android:textSize="13sp"
                    android:textColor="@color/text_33"/>

                <com.maapuu.mereca.view.NestedRecyclerView
                    android:id="@+id/pd_contain_service_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/background"
                    android:scrollbars="none"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/background"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="店铺"
                    android:textSize="13sp"
                    android:textColor="@color/text_33"/>

                <com.maapuu.mereca.view.NestedRecyclerView
                    android:id="@+id/pd_shop_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/background"
                    android:scrollbars="none"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/background"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="项目"
                        android:textSize="13sp"
                        android:textColor="@color/text_33"/>

                    <com.maapuu.mereca.view.NestedRecyclerView
                        android:id="@+id/pd_item_rv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/background"
                        android:scrollbars="none"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_srv_times"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/background"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="服务次数"
                        android:textSize="13sp"
                        android:textColor="@color/text_33"/>

                    <TextView
                        android:id="@+id/txt_srv_times"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="100dp"
                        android:paddingRight="10dp"
                        android:gravity="center|right"
                        android:background="@null"
                        android:text="¥126.00元"
                        android:maxLines="1"
                        android:textSize="11sp"
                        android:textColor="@color/text_99"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/background"/>

                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/background"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="成本"
                    android:textSize="13sp"
                    android:textColor="@color/text_33"/>

                <TextView
                    android:id="@+id/txt_cost"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="100dp"
                    android:paddingRight="10dp"
                    android:gravity="center|right"
                    android:background="@null"
                    android:text="¥126.00元"
                    android:maxLines="1"
                    android:textSize="11sp"
                    android:textColor="@color/text_99"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/background"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/background"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="价格"
                android:textSize="13sp"
                android:textColor="@color/text_99"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/background"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="现价"
                    android:textSize="13sp"
                    android:textColor="@color/text_33"/>

                <TextView
                    android:id="@+id/txt_price"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="100dp"
                    android:paddingRight="10dp"
                    android:gravity="center|right"
                    android:background="@null"
                    android:text="¥126.00元"
                    android:maxLines="1"
                    android:textSize="11sp"
                    android:textColor="@color/text_99"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/background"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="市场价"
                    android:textSize="13sp"
                    android:textColor="@color/text_33"/>

                <TextView
                    android:id="@+id/txt_market_price"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="100dp"
                    android:paddingRight="10dp"
                    android:gravity="center|right"
                    android:background="@null"
                    android:text="¥216.00元"
                    android:maxLines="1"
                    android:textSize="11sp"
                    android:textColor="@color/text_99"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/background"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/background"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="促销时间"
                android:textSize="13sp"
                android:textColor="@color/text_99"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/background"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="开始时间"
                    android:textSize="13sp"
                    android:textColor="@color/text_33"/>

                <TextView
                    android:id="@+id/txt_start_time"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="100dp"
                    android:paddingRight="10dp"
                    android:gravity="center|right"
                    android:background="@null"
                    android:text="2018-01-01 00:00"
                    android:maxLines="1"
                    android:textSize="11sp"
                    android:textColor="@color/text_99"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/background"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="结束时间"
                    android:textSize="13sp"
                    android:textColor="@color/text_33"/>

                <TextView
                    android:id="@+id/txt_end_time"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="100dp"
                    android:paddingRight="10dp"
                    android:gravity="center|right"
                    android:background="@null"
                    android:text="2018-05-01 00:00"
                    android:maxLines="1"
                    android:textSize="11sp"
                    android:textColor="@color/text_99"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/background"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="促销价格"
                    android:textSize="13sp"
                    android:textColor="@color/text_33"/>

                <TextView
                    android:id="@+id/txt_promotion_price"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="100dp"
                    android:paddingRight="10dp"
                    android:gravity="center|right"
                    android:background="@null"
                    android:text="¥106.00元"
                    android:maxLines="1"
                    android:textSize="11sp"
                    android:textColor="@color/text_99"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/background"/>

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="项目详情"
                android:textSize="13sp"
                android:textColor="@color/text_99"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/background"/>

            <com.maapuu.mereca.view.MyListView
                android:id="@+id/list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                android:scrollbars="none">

            </com.maapuu.mereca.view.MyListView>

        </LinearLayout>
    </ScrollView>

</LinearLayout>