<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingTop="10dp">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:actualImageScaleType="focusCrop"
        app:fadeDuration="300"
        app:failureImage="@mipmap/nopic"
        app:failureImageScaleType="fitXY"
        app:placeholderImageScaleType="fitXY"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv_shop"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:actualImageScaleType="focusCrop"
            app:fadeDuration="300"
            app:failureImage="@mipmap/nopic"
            app:failureImageScaleType="fitXY"
            app:placeholderImageScaleType="fitXY"
            app:roundAsCircle="true" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_shop_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="1"
                    tools:text="渼树光谷店"
                    android:textColor="@color/text_33"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/sm_decorate_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:text="店铺装饰"
                    android:textColor="@color/main_color"
                    android:textSize="13sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/txt_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/dingweihui"
                android:drawablePadding="10dp"
                tools:text="湖北省武汉市光谷国际广场F1-201"
                android:textColor="@color/text_99"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
