<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white">
        <TextView
            android:id="@+id/txt_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&#xe614;"
            android:textSize="18sp"
            android:padding="10dp"
            android:textColor="@color/text_33"/>
        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text=""
            android:textStyle="bold"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/text_22" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical">
            <ImageView
                android:id="@+id/txt_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/qingchu"/>
            <TextView
                android:id="@+id/txt_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="@dimen/sp_12"
                android:padding="@dimen/dp_10"
                android:textColor="@color/text_33"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ao_choose_shop_lt"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:text="选择店铺"
            android:textColor="@color/text_33"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/txt_shop_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:drawableRight="@mipmap/zk"
            android:drawablePadding="10dp"
            android:text="全部店铺"
            android:textColor="@color/text_99"
            android:textSize="13sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white">
        <com.maapuu.mereca.view.SearchEditText
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/et_search"
            android:layout_weight="1"
            android:textSize="12sp"
            android:hint="请输入姓名"
            android:drawableLeft="@mipmap/sousuhui"
            android:drawablePadding="5dp"
            android:textColor="@color/text_33"
            android:textColorHint="@color/text_99"
            android:background="@drawable/bg_search_btn"
            android:layout_gravity="center_vertical"
            android:imeOptions="actionSearch"
            android:singleLine="true"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>
    </LinearLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnablePreviewInEditMode="false">
        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:overScrollMode="never">
        </android.support.v7.widget.RecyclerView>
        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:id="@+id/classics_footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>