apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.2"

    sourceSets.main.jniLibs.srcDirs = ['libs']

    defaultConfig {
        applicationId "com.maapuu.mereca"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 36
        versionName "2.3.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //使用renderscript 兼容包
        renderscriptTargetApi 25
        renderscriptSupportModeEnabled true
    }
    signingConfigs {
        debug {
            keyAlias 'w_Zuriel'
            keyPassword '123456'
            storeFile file('../my_keystore.jks')
            storePassword '123456'
        }
        release {
            keyAlias 'w_Zuriel'
            keyPassword '123456'
            storeFile file('../my_keystore.jks')
            storePassword '123456'
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.release
            ndk {
                abiFilters "armeabi", "armeabi-v7a", "x86"
            }
        }
        useLibrary 'org.apache.http.legacy'
        release {
            // 移除无用的resource文件
//            shrinkResources true
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            ndk {
                abiFilters "armeabi", "armeabi-v7a", "x86"
            }
        }
    }
    lintOptions{
        checkReleaseBuilds false
        abortOnError false
    }
    android.applicationVariants.all {
        variant ->
            variant.outputs.each {
                output ->
                    output.outputFile = new File(output.outputFile.parent, "美仆_v"+
                            defaultConfig.versionName + ".apk");
            }
    }
    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:27.0.2'
    compile 'com.android.support:recyclerview-v7:27.0.2'
    apt 'com.jakewharton:butterknife-compiler:8.1.0'
    compile 'org.xutils:xutils:3.3.36'
    compile 'com.jakewharton:butterknife:8.1.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.alibaba:fastjson:1.2.11'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'com.facebook.fresco:fresco:1.3.0'
    compile 'com.contrarywind:Android-PickerView:3.2.5'
    //时间、省市选择控件
    compile 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.0'
    //图片选择
    compile 'com.github.Othershe:NiceDialog:1.1.4'
    //弹出框
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'pub.devrel:easypermissions:1.1.3'
    //6.0权限
    compile 'com.gyf.barlibrary:barlibrary:2.3.0'
    //状态栏
    compile 'com.github.ome450901:SimpleRatingBar:1.3.6'
    //星星评级控件
    compile 'com.bigkoo:convenientbanner:2.0.5'
    //轮播图
    compile 'com.kyleduo.switchbutton:library:2.0.0'
    //打开、关闭控件
    compile 'com.github.BolexLiu:CircleProgressView:v1.0.0'
    //圆形进度条
    compile 'com.github.AItsuki:SwipeMenuRecyclerView:1.1.1'
    //侧滑删除
    compile 'com.github.zyyoona7:EasyPopup:1.0.2'
    //PopupWindow封装
    compile 'com.hyman:flowlayout-lib:1.1.2'
    // 标签
    compile 'com.github.pinguo-zhouwei:EasyBlur:v1.0.0'
    //高斯模糊
    compile 'com.github.ceryle:SegmentedButton:v2.0.2'
    //segment分段选择控件
    compile 'com.github.xiaoyanger0825:NiceVieoPlayer:v2.2'
    //视频播放
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5'
    //下拉刷新框架
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.1'
    //图表
    compile 'com.flyco.roundview:FlycoRoundView_Lib:1.1.4@aar'
    //圆角图形
    compile files('libs/alipaySingle-20161222.jar')
    //支付宝jar包
    compile files('libs/libammsdk.jar')
    //微信jar包
    compile files('libs/AMap_Location_V2.9.0_20160906.jar')
    //umeng推送
    compile files('libs/utdid4all-1.1.5.3_proguard.jar')
    //umeng推送
    compile files('libs/umeng-common-1.5.0.jar')
    //umeng
    compile files('libs/umeng-share-core-6.9.1.jar')
    //umeng分享
    compile files('libs/umeng-sharetool-6.9.1.jar')
    //umeng分享
    compile files('libs/umeng-share-QQ-simplify-6.9.1.jar')
    compile files('libs/umeng-share-sina-simplify-6.9.1.jar')
    compile files('libs/umeng-share-wechat-simplify-6.9.1.jar')
    compile files('libs/zxing-3.2.1.jar')
    //扫一扫
    compile project(':simpleHUD')
    compile project(':PushSDK')
    compile project(':alertview')
    //弹出框
    compile project(':page')
    //商品详情
    compile project(':wx')
    //阿里百川即时通讯
    compile project(':silicompressor')
    compile files('libs/AMap_2DMap_V2.8.1_20160202.jar')
    compile files('libs/AMap_Search_V3.2.1_20160308.jar.jar')
}
